launch_status failed=1 1699404821000000000
launch_status broken=0 1699404821000000000
launch_status passed=6 1699404821000000000
launch_status skipped=0 1699404821000000000
launch_status unknown=0 1699404821000000000
launch_time duration=2948 1699404821000000000
launch_time min_duration=120 1699404821000000000
launch_time max_duration=1819 1699404821000000000
launch_time sum_duration=2777 1699404821000000000
launch_problems product_defects=1 1699404821000000000
launch_retries retries=0 1699404821000000000
launch_retries run=7 1699404821000000000
