launch_status failed=2 1685932810000000000
launch_status broken=0 1685932810000000000
launch_status passed=6 1685932810000000000
launch_status skipped=0 1685932810000000000
launch_status unknown=0 1685932810000000000
launch_time duration=2441 1685932810000000000
launch_time min_duration=83 1685932810000000000
launch_time max_duration=1476 1685932810000000000
launch_time sum_duration=2284 1685932810000000000
launch_problems product_defects=2 1685932810000000000
launch_retries retries=0 1685932810000000000
launch_retries run=8 1685932810000000000
