launch_status failed=1 1678842332000000000
launch_status broken=0 1678842332000000000
launch_status passed=6 1678842332000000000
launch_status skipped=0 1678842332000000000
launch_status unknown=0 1678842332000000000
launch_time duration=2462 1678842332000000000
launch_time min_duration=92 1678842332000000000
launch_time max_duration=1539 1678842332000000000
launch_time sum_duration=2330 1678842332000000000
launch_problems product_defects=1 1678842332000000000
launch_retries retries=0 1678842332000000000
launch_retries run=7 1678842332000000000
