launch_status failed=1 1707353532000000000
launch_status broken=0 1707353532000000000
launch_status passed=6 1707353532000000000
launch_status skipped=0 1707353532000000000
launch_status unknown=0 1707353532000000000
launch_time duration=1864 1707353532000000000
launch_time min_duration=64 1707353532000000000
launch_time max_duration=1219 1707353532000000000
launch_time sum_duration=1770 1707353532000000000
launch_problems product_defects=1 1707353532000000000
launch_retries retries=0 1707353532000000000
launch_retries run=7 1707353532000000000
