launch_status failed=1 1704848212000000000
launch_status broken=0 1704848212000000000
launch_status passed=6 1704848212000000000
launch_status skipped=0 1704848212000000000
launch_status unknown=0 1704848212000000000
launch_time duration=2266 1704848212000000000
launch_time min_duration=127 1704848212000000000
launch_time max_duration=1292 1704848212000000000
launch_time sum_duration=2175 1704848212000000000
launch_problems product_defects=1 1704848212000000000
launch_retries retries=0 1704848212000000000
launch_retries run=7 1704848212000000000
