launch_status failed=1 1674695005000000000
launch_status broken=0 1674695005000000000
launch_status passed=6 1674695005000000000
launch_status skipped=0 1674695005000000000
launch_status unknown=0 1674695005000000000
launch_time duration=2156 1674695005000000000
launch_time min_duration=68 1674695005000000000
launch_time max_duration=1381 1674695005000000000
launch_time sum_duration=2021 1674695005000000000
launch_problems product_defects=1 1674695005000000000
launch_retries retries=0 1674695005000000000
launch_retries run=7 1674695005000000000
