launch_status failed=1 1684371617000000000
launch_status broken=0 1684371617000000000
launch_status passed=6 1684371617000000000
launch_status skipped=0 1684371617000000000
launch_status unknown=0 1684371617000000000
launch_time duration=2290 1684371617000000000
launch_time min_duration=88 1684371617000000000
launch_time max_duration=1488 1684371617000000000
launch_time sum_duration=2164 1684371617000000000
launch_problems product_defects=1 1684371617000000000
launch_retries retries=0 1684371617000000000
launch_retries run=7 1684371617000000000
