launch_status failed=1 1708304030000000000
launch_status broken=0 1708304030000000000
launch_status passed=6 1708304030000000000
launch_status skipped=0 1708304030000000000
launch_status unknown=0 1708304030000000000
launch_time duration=1910 1708304030000000000
launch_time min_duration=60 1708304030000000000
launch_time max_duration=1285 1708304030000000000
launch_time sum_duration=1819 1708304030000000000
launch_problems product_defects=1 1708304030000000000
launch_retries retries=0 1708304030000000000
launch_retries run=7 1708304030000000000
