launch_status failed=1 1679619663000000000
launch_status broken=0 1679619663000000000
launch_status passed=6 1679619663000000000
launch_status skipped=0 1679619663000000000
launch_status unknown=0 1679619663000000000
launch_time duration=2550 1679619663000000000
launch_time min_duration=107 1679619663000000000
launch_time max_duration=1596 1679619663000000000
launch_time sum_duration=2400 1679619663000000000
launch_problems product_defects=1 1679619663000000000
launch_retries retries=0 1679619663000000000
launch_retries run=7 1679619663000000000
