launch_status failed=1 1691887967000000000
launch_status broken=0 1691887967000000000
launch_status passed=6 1691887967000000000
launch_status skipped=0 1691887967000000000
launch_status unknown=0 1691887967000000000
launch_time duration=3340 1691887967000000000
launch_time min_duration=87 1691887967000000000
launch_time max_duration=2317 1691887967000000000
launch_time sum_duration=3148 1691887967000000000
launch_problems product_defects=1 1691887967000000000
launch_retries retries=0 1691887967000000000
launch_retries run=7 1691887967000000000
