launch_status failed=1 1689297459000000000
launch_status broken=0 1689297459000000000
launch_status passed=6 1689297459000000000
launch_status skipped=0 1689297459000000000
launch_status unknown=0 1689297459000000000
launch_time duration=2430 1689297459000000000
launch_time min_duration=94 1689297459000000000
launch_time max_duration=1525 1689297459000000000
launch_time sum_duration=2294 1689297459000000000
launch_problems product_defects=1 1689297459000000000
launch_retries retries=0 1689297459000000000
launch_retries run=7 1689297459000000000
