launch_status failed=1 1674954616000000000
launch_status broken=0 1674954616000000000
launch_status passed=6 1674954616000000000
launch_status skipped=0 1674954616000000000
launch_status unknown=0 1674954616000000000
launch_time duration=2535 1674954616000000000
launch_time min_duration=111 1674954616000000000
launch_time max_duration=1511 1674954616000000000
launch_time sum_duration=2371 1674954616000000000
launch_problems product_defects=1 1674954616000000000
launch_retries retries=0 1674954616000000000
launch_retries run=7 1674954616000000000
