launch_status failed=1 1685408581000000000
launch_status broken=0 1685408581000000000
launch_status passed=6 1685408581000000000
launch_status skipped=0 1685408581000000000
launch_status unknown=0 1685408581000000000
launch_time duration=2267 1685408581000000000
launch_time min_duration=86 1685408581000000000
launch_time max_duration=1425 1685408581000000000
launch_time sum_duration=2142 1685408581000000000
launch_problems product_defects=1 1685408581000000000
launch_retries retries=0 1685408581000000000
launch_retries run=7 1685408581000000000
