launch_status failed=1 1693615764000000000
launch_status broken=0 1693615764000000000
launch_status passed=6 1693615764000000000
launch_status skipped=0 1693615764000000000
launch_status unknown=0 1693615764000000000
launch_time duration=2509 1693615764000000000
launch_time min_duration=77 1693615764000000000
launch_time max_duration=1686 1693615764000000000
launch_time sum_duration=2351 1693615764000000000
launch_problems product_defects=1 1693615764000000000
launch_retries retries=0 1693615764000000000
launch_retries run=7 1693615764000000000
