launch_status failed=1 1686100359000000000
launch_status broken=0 1686100359000000000
launch_status passed=6 1686100359000000000
launch_status skipped=0 1686100359000000000
launch_status unknown=0 1686100359000000000
launch_time duration=2674 1686100359000000000
launch_time min_duration=78 1686100359000000000
launch_time max_duration=1782 1686100359000000000
launch_time sum_duration=2528 1686100359000000000
launch_problems product_defects=1 1686100359000000000
launch_retries retries=0 1686100359000000000
launch_retries run=7 1686100359000000000
