launch_status failed=1 1710982453000000000
launch_status broken=0 1710982453000000000
launch_status passed=6 1710982453000000000
launch_status skipped=0 1710982453000000000
launch_status unknown=0 1710982453000000000
launch_time duration=2283 1710982453000000000
launch_time min_duration=59 1710982453000000000
launch_time max_duration=1678 1710982453000000000
launch_time sum_duration=2182 1710982453000000000
launch_problems product_defects=1 1710982453000000000
launch_retries retries=0 1710982453000000000
launch_retries run=7 1710982453000000000
