launch_status failed=1 1711068766000000000
launch_status broken=0 1711068766000000000
launch_status passed=6 1711068766000000000
launch_status skipped=0 1711068766000000000
launch_status unknown=0 1711068766000000000
launch_time duration=1773 1711068766000000000
launch_time min_duration=58 1711068766000000000
launch_time max_duration=1170 1711068766000000000
launch_time sum_duration=1689 1711068766000000000
launch_problems product_defects=1 1711068766000000000
launch_retries retries=0 1711068766000000000
launch_retries run=7 1711068766000000000
