launch_status failed=1 1685149374000000000
launch_status broken=0 1685149374000000000
launch_status passed=6 1685149374000000000
launch_status skipped=0 1685149374000000000
launch_status unknown=0 1685149374000000000
launch_time duration=2824 1685149374000000000
launch_time min_duration=85 1685149374000000000
launch_time max_duration=1847 1685149374000000000
launch_time sum_duration=2629 1685149374000000000
launch_problems product_defects=1 1685149374000000000
launch_retries retries=0 1685149374000000000
launch_retries run=7 1685149374000000000
