launch_status failed=1 1709254645000000000
launch_status broken=0 1709254645000000000
launch_status passed=6 1709254645000000000
launch_status skipped=0 1709254645000000000
launch_status unknown=0 1709254645000000000
launch_time duration=1822 1709254645000000000
launch_time min_duration=58 1709254645000000000
launch_time max_duration=1229 1709254645000000000
launch_time sum_duration=1727 1709254645000000000
launch_problems product_defects=1 1709254645000000000
launch_retries retries=0 1709254645000000000
launch_retries run=7 1709254645000000000
