launch_status failed=1 1692924687000000000
launch_status broken=0 1692924687000000000
launch_status passed=6 1692924687000000000
launch_status skipped=0 1692924687000000000
launch_status unknown=0 1692924687000000000
launch_time duration=2717 1692924687000000000
launch_time min_duration=94 1692924687000000000
launch_time max_duration=1789 1692924687000000000
launch_time sum_duration=2568 1692924687000000000
launch_problems product_defects=1 1692924687000000000
launch_retries retries=0 1692924687000000000
launch_retries run=7 1692924687000000000
