launch_status failed=1 1697590373000000000
launch_status broken=0 1697590373000000000
launch_status passed=6 1697590373000000000
launch_status skipped=0 1697590373000000000
launch_status unknown=0 1697590373000000000
launch_time duration=2670 1697590373000000000
launch_time min_duration=93 1697590373000000000
launch_time max_duration=1758 1697590373000000000
launch_time sum_duration=2515 1697590373000000000
launch_problems product_defects=1 1697590373000000000
launch_retries retries=0 1697590373000000000
launch_retries run=7 1697590373000000000
