launch_status failed=1 1676423220000000000
launch_status broken=0 1676423220000000000
launch_status passed=6 1676423220000000000
launch_status skipped=0 1676423220000000000
launch_status unknown=0 1676423220000000000
launch_time duration=2259 1676423220000000000
launch_time min_duration=87 1676423220000000000
launch_time max_duration=1427 1676423220000000000
launch_time sum_duration=2140 1676423220000000000
launch_problems product_defects=1 1676423220000000000
launch_retries retries=0 1676423220000000000
launch_retries run=7 1676423220000000000
