launch_status failed=1 1694479828000000000
launch_status broken=0 1694479828000000000
launch_status passed=6 1694479828000000000
launch_status skipped=0 1694479828000000000
launch_status unknown=0 1694479828000000000
launch_time duration=2923 1694479828000000000
launch_time min_duration=69 1694479828000000000
launch_time max_duration=1919 1694479828000000000
launch_time sum_duration=2720 1694479828000000000
launch_problems product_defects=1 1694479828000000000
launch_retries retries=0 1694479828000000000
launch_retries run=7 1694479828000000000
