launch_status failed=1 1673998127000000000
launch_status broken=0 1673998127000000000
launch_status passed=6 1673998127000000000
launch_status skipped=0 1673998127000000000
launch_status unknown=0 1673998127000000000
launch_time duration=2211 1673998127000000000
launch_time min_duration=101 1673998127000000000
launch_time max_duration=1385 1673998127000000000
launch_time sum_duration=2088 1673998127000000000
launch_problems product_defects=1 1673998127000000000
launch_retries retries=0 1673998127000000000
launch_retries run=7 1673998127000000000
