launch_status failed=1 1673312809000000000
launch_status broken=0 1673312809000000000
launch_status passed=6 1673312809000000000
launch_status skipped=0 1673312809000000000
launch_status unknown=0 1673312809000000000
launch_time duration=2885 1673312809000000000
launch_time min_duration=87 1673312809000000000
launch_time max_duration=1836 1673312809000000000
launch_time sum_duration=2741 1673312809000000000
launch_problems product_defects=1 1673312809000000000
launch_retries retries=0 1673312809000000000
launch_retries run=7 1673312809000000000
