launch_status failed=2 1695607357000000000
launch_status broken=0 1695607357000000000
launch_status passed=6 1695607357000000000
launch_status skipped=0 1695607357000000000
launch_status unknown=0 1695607357000000000
launch_time duration=2356 1695607357000000000
launch_time min_duration=84 1695607357000000000
launch_time max_duration=1398 1695607357000000000
launch_time sum_duration=2210 1695607357000000000
launch_problems product_defects=2 1695607357000000000
launch_retries retries=0 1695607357000000000
launch_retries run=8 1695607357000000000
