launch_status failed=1 1677719537000000000
launch_status broken=0 1677719537000000000
launch_status passed=6 1677719537000000000
launch_status skipped=0 1677719537000000000
launch_status unknown=0 1677719537000000000
launch_time duration=2456 1677719537000000000
launch_time min_duration=104 1677719537000000000
launch_time max_duration=1481 1677719537000000000
launch_time sum_duration=2330 1677719537000000000
launch_problems product_defects=1 1677719537000000000
launch_retries retries=0 1677719537000000000
launch_retries run=7 1677719537000000000
