launch_status failed=1 1689211102000000000
launch_status broken=0 1689211102000000000
launch_status passed=6 1689211102000000000
launch_status skipped=0 1689211102000000000
launch_status unknown=0 1689211102000000000
launch_time duration=2959 1689211102000000000
launch_time min_duration=81 1689211102000000000
launch_time max_duration=2030 1689211102000000000
launch_time sum_duration=2780 1689211102000000000
launch_problems product_defects=1 1689211102000000000
launch_retries retries=0 1689211102000000000
launch_retries run=7 1689211102000000000
