launch_status failed=1 1711500781000000000
launch_status broken=0 1711500781000000000
launch_status passed=6 1711500781000000000
launch_status skipped=0 1711500781000000000
launch_status unknown=0 1711500781000000000
launch_time duration=1781 1711500781000000000
launch_time min_duration=53 1711500781000000000
launch_time max_duration=1225 1711500781000000000
launch_time sum_duration=1694 1711500781000000000
launch_problems product_defects=1 1711500781000000000
launch_retries retries=0 1711500781000000000
launch_retries run=7 1711500781000000000
