launch_status failed=1 1704243330000000000
launch_status broken=0 1704243330000000000
launch_status passed=6 1704243330000000000
launch_status skipped=0 1704243330000000000
launch_status unknown=0 1704243330000000000
launch_time duration=2165 1704243330000000000
launch_time min_duration=124 1704243330000000000
launch_time max_duration=1254 1704243330000000000
launch_time sum_duration=2078 1704243330000000000
launch_problems product_defects=1 1704243330000000000
launch_retries retries=0 1704243330000000000
launch_retries run=7 1704243330000000000
