launch_status failed=1 1693010950000000000
launch_status broken=0 1693010950000000000
launch_status passed=6 1693010950000000000
launch_status skipped=0 1693010950000000000
launch_status unknown=0 1693010950000000000
launch_time duration=3058 1693010950000000000
launch_time min_duration=131 1693010950000000000
launch_time max_duration=1911 1693010950000000000
launch_time sum_duration=2901 1693010950000000000
launch_problems product_defects=1 1693010950000000000
launch_retries retries=0 1693010950000000000
launch_retries run=7 1693010950000000000
