launch_status failed=1 1700700896000000000
launch_status broken=0 1700700896000000000
launch_status passed=6 1700700896000000000
launch_status skipped=0 1700700896000000000
launch_status unknown=0 1700700896000000000
launch_time duration=1906 1700700896000000000
launch_time min_duration=67 1700700896000000000
launch_time max_duration=1306 1700700896000000000
launch_time sum_duration=1801 1700700896000000000
launch_problems product_defects=1 1700700896000000000
launch_retries retries=0 1700700896000000000
launch_retries run=7 1700700896000000000
