launch_status failed=1 1696726574000000000
launch_status broken=0 1696726574000000000
launch_status passed=6 1696726574000000000
launch_status skipped=0 1696726574000000000
launch_status unknown=0 1696726574000000000
launch_time duration=2991 1696726574000000000
launch_time min_duration=113 1696726574000000000
launch_time max_duration=1869 1696726574000000000
launch_time sum_duration=2826 1696726574000000000
launch_problems product_defects=1 1696726574000000000
launch_retries retries=0 1696726574000000000
launch_retries run=7 1696726574000000000
