launch_status failed=2 1708308115000000000
launch_status broken=0 1708308115000000000
launch_status passed=6 1708308115000000000
launch_status skipped=0 1708308115000000000
launch_status unknown=0 1708308115000000000
launch_time duration=1957 1708308115000000000
launch_time min_duration=70 1708308115000000000
launch_time max_duration=1201 1708308115000000000
launch_time sum_duration=1855 1708308115000000000
launch_problems product_defects=2 1708308115000000000
launch_retries retries=0 1708308115000000000
launch_retries run=8 1708308115000000000
