launch_status failed=1 1692492752000000000
launch_status broken=0 1692492752000000000
launch_status passed=6 1692492752000000000
launch_status skipped=0 1692492752000000000
launch_status unknown=0 1692492752000000000
launch_time duration=2369 1692492752000000000
launch_time min_duration=58 1692492752000000000
launch_time max_duration=1563 1692492752000000000
launch_time sum_duration=2220 1692492752000000000
launch_problems product_defects=1 1692492752000000000
launch_retries retries=0 1692492752000000000
launch_retries run=7 1692492752000000000
