launch_status failed=1 1700960313000000000
launch_status broken=0 1700960313000000000
launch_status passed=6 1700960313000000000
launch_status skipped=0 1700960313000000000
launch_status unknown=0 1700960313000000000
launch_time duration=1921 1700960313000000000
launch_time min_duration=65 1700960313000000000
launch_time max_duration=1334 1700960313000000000
launch_time sum_duration=1822 1700960313000000000
launch_problems product_defects=1 1700960313000000000
launch_retries retries=0 1700960313000000000
launch_retries run=7 1700960313000000000
