launch_status failed=1 1695516892000000000
launch_status broken=0 1695516892000000000
launch_status passed=6 1695516892000000000
launch_status skipped=0 1695516892000000000
launch_status unknown=0 1695516892000000000
launch_time duration=2390 1695516892000000000
launch_time min_duration=84 1695516892000000000
launch_time max_duration=1556 1695516892000000000
launch_time sum_duration=2249 1695516892000000000
launch_problems product_defects=1 1695516892000000000
launch_retries retries=0 1695516892000000000
launch_retries run=7 1695516892000000000
