launch_status failed=1 1694393508000000000
launch_status broken=0 1694393508000000000
launch_status passed=6 1694393508000000000
launch_status skipped=0 1694393508000000000
launch_status unknown=0 1694393508000000000
launch_time duration=2330 1694393508000000000
launch_time min_duration=76 1694393508000000000
launch_time max_duration=1512 1694393508000000000
launch_time sum_duration=2202 1694393508000000000
launch_problems product_defects=1 1694393508000000000
launch_retries retries=0 1694393508000000000
launch_retries run=7 1694393508000000000
