launch_status failed=1 1702601794000000000
launch_status broken=0 1702601794000000000
launch_status passed=6 1702601794000000000
launch_status skipped=0 1702601794000000000
launch_status unknown=0 1702601794000000000
launch_time duration=1906 1702601794000000000
launch_time min_duration=71 1702601794000000000
launch_time max_duration=1220 1702601794000000000
launch_time sum_duration=1811 1702601794000000000
launch_problems product_defects=1 1702601794000000000
launch_retries retries=0 1702601794000000000
launch_retries run=7 1702601794000000000
