launch_status failed=1 1709686353000000000
launch_status broken=0 1709686353000000000
launch_status passed=6 1709686353000000000
launch_status skipped=0 1709686353000000000
launch_status unknown=0 1709686353000000000
launch_time duration=1882 1709686353000000000
launch_time min_duration=88 1709686353000000000
launch_time max_duration=1167 1709686353000000000
launch_time sum_duration=1794 1709686353000000000
launch_problems product_defects=1 1709686353000000000
launch_retries retries=0 1709686353000000000
launch_retries run=7 1709686353000000000
