launch_status failed=1 1672707694000000000
launch_status broken=0 1672707694000000000
launch_status passed=6 1672707694000000000
launch_status skipped=0 1672707694000000000
launch_status unknown=0 1672707694000000000
launch_time duration=2976 1672707694000000000
launch_time min_duration=96 1672707694000000000
launch_time max_duration=1929 1672707694000000000
launch_time sum_duration=2768 1672707694000000000
launch_problems product_defects=1 1672707694000000000
launch_retries retries=0 1672707694000000000
launch_retries run=7 1672707694000000000
