launch_status failed=1 1675386458000000000
launch_status broken=0 1675386458000000000
launch_status passed=6 1675386458000000000
launch_status skipped=0 1675386458000000000
launch_status unknown=0 1675386458000000000
launch_time duration=2839 1675386458000000000
launch_time min_duration=90 1675386458000000000
launch_time max_duration=1750 1675386458000000000
launch_time sum_duration=2688 1675386458000000000
launch_problems product_defects=1 1675386458000000000
launch_retries retries=0 1675386458000000000
launch_retries run=7 1675386458000000000
