launch_status failed=1 1676855310000000000
launch_status broken=0 1676855310000000000
launch_status passed=6 1676855310000000000
launch_status skipped=0 1676855310000000000
launch_status unknown=0 1676855310000000000
launch_time duration=2121 1676855310000000000
launch_time min_duration=79 1676855310000000000
launch_time max_duration=1353 1676855310000000000
launch_time sum_duration=1988 1676855310000000000
launch_problems product_defects=1 1676855310000000000
launch_retries retries=0 1676855310000000000
launch_retries run=7 1676855310000000000
