launch_status failed=1 1698800187000000000
launch_status broken=0 1698800187000000000
launch_status passed=6 1698800187000000000
launch_status skipped=0 1698800187000000000
launch_status unknown=0 1698800187000000000
launch_time duration=2642 1698800187000000000
launch_time min_duration=68 1698800187000000000
launch_time max_duration=1690 1698800187000000000
launch_time sum_duration=2480 1698800187000000000
launch_problems product_defects=1 1698800187000000000
launch_retries retries=0 1698800187000000000
launch_retries run=7 1698800187000000000
