launch_status failed=1 1672021528000000000
launch_status broken=0 1672021528000000000
launch_status passed=3 1672021528000000000
launch_status skipped=0 1672021528000000000
launch_status unknown=0 1672021528000000000
launch_time duration=1962 1672021528000000000
launch_time min_duration=83 1672021528000000000
launch_time max_duration=1484 1672021528000000000
launch_time sum_duration=1895 1672021528000000000
launch_problems product_defects=1 1672021528000000000
launch_retries retries=0 1672021528000000000
launch_retries run=4 1672021528000000000
