launch_status failed=1 1689733315000000000
launch_status broken=0 1689733315000000000
launch_status passed=6 1689733315000000000
launch_status skipped=0 1689733315000000000
launch_status unknown=0 1689733315000000000
launch_time duration=2722 1689733315000000000
launch_time min_duration=119 1689733315000000000
launch_time max_duration=1715 1689733315000000000
launch_time sum_duration=2590 1689733315000000000
launch_problems product_defects=1 1689733315000000000
launch_retries retries=0 1689733315000000000
launch_retries run=7 1689733315000000000
