launch_status failed=1 1707785590000000000
launch_status broken=0 1707785590000000000
launch_status passed=6 1707785590000000000
launch_status skipped=0 1707785590000000000
launch_status unknown=0 1707785590000000000
launch_time duration=1788 1707785590000000000
launch_time min_duration=60 1707785590000000000
launch_time max_duration=1205 1707785590000000000
launch_time sum_duration=1695 1707785590000000000
launch_problems product_defects=1 1707785590000000000
launch_retries retries=0 1707785590000000000
launch_retries run=7 1707785590000000000
