launch_status failed=1 1677287190000000000
launch_status broken=0 1677287190000000000
launch_status passed=6 1677287190000000000
launch_status skipped=0 1677287190000000000
launch_status unknown=0 1677287190000000000
launch_time duration=2332 1677287190000000000
launch_time min_duration=87 1677287190000000000
launch_time max_duration=1460 1677287190000000000
launch_time sum_duration=2188 1677287190000000000
launch_problems product_defects=1 1677287190000000000
launch_retries retries=0 1677287190000000000
launch_retries run=7 1677287190000000000
