launch_status failed=1 1674435731000000000
launch_status broken=0 1674435731000000000
launch_status passed=6 1674435731000000000
launch_status skipped=0 1674435731000000000
launch_status unknown=0 1674435731000000000
launch_time duration=2423 1674435731000000000
launch_time min_duration=94 1674435731000000000
launch_time max_duration=1487 1674435731000000000
launch_time sum_duration=2276 1674435731000000000
launch_problems product_defects=1 1674435731000000000
launch_retries retries=0 1674435731000000000
launch_retries run=7 1674435731000000000
