launch_status failed=1 1687482937000000000
launch_status broken=0 1687482937000000000
launch_status passed=6 1687482937000000000
launch_status skipped=0 1687482937000000000
launch_status unknown=0 1687482937000000000
launch_time duration=2336 1687482937000000000
launch_time min_duration=78 1687482937000000000
launch_time max_duration=1474 1687482937000000000
launch_time sum_duration=2209 1687482937000000000
launch_problems product_defects=1 1687482937000000000
launch_retries retries=0 1687482937000000000
launch_retries run=7 1687482937000000000
