launch_status failed=1 1701824185000000000
launch_status broken=0 1701824185000000000
launch_status passed=6 1701824185000000000
launch_status skipped=0 1701824185000000000
launch_status unknown=0 1701824185000000000
launch_time duration=2058 1701824185000000000
launch_time min_duration=84 1701824185000000000
launch_time max_duration=1326 1701824185000000000
launch_time sum_duration=1960 1701824185000000000
launch_problems product_defects=1 1701824185000000000
launch_retries retries=0 1701824185000000000
launch_retries run=7 1701824185000000000
