launch_status failed=2 1708912986000000000
launch_status broken=0 1708912986000000000
launch_status passed=6 1708912986000000000
launch_status skipped=0 1708912986000000000
launch_status unknown=0 1708912986000000000
launch_time duration=2029 1708912986000000000
launch_time min_duration=63 1708912986000000000
launch_time max_duration=1222 1708912986000000000
launch_time sum_duration=1923 1708912986000000000
launch_problems product_defects=2 1708912986000000000
launch_retries retries=0 1708912986000000000
launch_retries run=8 1708912986000000000
