launch_status failed=1 1690765286000000000
launch_status broken=0 1690765286000000000
launch_status passed=6 1690765286000000000
launch_status skipped=0 1690765286000000000
launch_status unknown=0 1690765286000000000
launch_time duration=2492 1690765286000000000
launch_time min_duration=106 1690765286000000000
launch_time max_duration=1520 1690765286000000000
launch_time sum_duration=2368 1690765286000000000
launch_problems product_defects=1 1690765286000000000
launch_retries retries=0 1690765286000000000
launch_retries run=7 1690765286000000000
