launch_status failed=1 1677546438000000000
launch_status broken=0 1677546438000000000
launch_status passed=6 1677546438000000000
launch_status skipped=0 1677546438000000000
launch_status unknown=0 1677546438000000000
launch_time duration=2997 1677546438000000000
launch_time min_duration=133 1677546438000000000
launch_time max_duration=1934 1677546438000000000
launch_time sum_duration=2826 1677546438000000000
launch_problems product_defects=1 1677546438000000000
launch_retries retries=0 1677546438000000000
launch_retries run=7 1677546438000000000
