launch_status failed=1 1679188248000000000
launch_status broken=0 1679188248000000000
launch_status passed=6 1679188248000000000
launch_status skipped=0 1679188248000000000
launch_status unknown=0 1679188248000000000
launch_time duration=2285 1679188248000000000
launch_time min_duration=82 1679188248000000000
launch_time max_duration=1543 1679188248000000000
launch_time sum_duration=2165 1679188248000000000
launch_problems product_defects=1 1679188248000000000
launch_retries retries=0 1679188248000000000
launch_retries run=7 1679188248000000000
