launch_status failed=1 1685062843000000000
launch_status broken=0 1685062843000000000
launch_status passed=6 1685062843000000000
launch_status skipped=0 1685062843000000000
launch_status unknown=0 1685062843000000000
launch_time duration=3037 1685062843000000000
launch_time min_duration=118 1685062843000000000
launch_time max_duration=1926 1685062843000000000
launch_time sum_duration=2857 1685062843000000000
launch_problems product_defects=1 1685062843000000000
launch_retries retries=0 1685062843000000000
launch_retries run=7 1685062843000000000
