launch_status failed=1 1684803657000000000
launch_status broken=0 1684803657000000000
launch_status passed=6 1684803657000000000
launch_status skipped=0 1684803657000000000
launch_status unknown=0 1684803657000000000
launch_time duration=2847 1684803657000000000
launch_time min_duration=105 1684803657000000000
launch_time max_duration=1838 1684803657000000000
launch_time sum_duration=2688 1684803657000000000
launch_problems product_defects=1 1684803657000000000
launch_retries retries=0 1684803657000000000
launch_retries run=7 1684803657000000000
