launch_status failed=1 1684544319000000000
launch_status broken=0 1684544319000000000
launch_status passed=6 1684544319000000000
launch_status skipped=0 1684544319000000000
launch_status unknown=0 1684544319000000000
launch_time duration=3128 1684544319000000000
launch_time min_duration=115 1684544319000000000
launch_time max_duration=2018 1684544319000000000
launch_time sum_duration=2970 1684544319000000000
launch_problems product_defects=1 1684544319000000000
launch_retries retries=0 1684544319000000000
launch_retries run=7 1684544319000000000
