launch_status failed=1 1677114253000000000
launch_status broken=0 1677114253000000000
launch_status passed=6 1677114253000000000
launch_status skipped=0 1677114253000000000
launch_status unknown=0 1677114253000000000
launch_time duration=2322 1677114253000000000
launch_time min_duration=106 1677114253000000000
launch_time max_duration=1374 1677114253000000000
launch_time sum_duration=2202 1677114253000000000
launch_problems product_defects=1 1677114253000000000
launch_retries retries=0 1677114253000000000
launch_retries run=7 1677114253000000000
