launch_status failed=2 1672084161000000000
launch_status broken=0 1672084161000000000
launch_status passed=6 1672084161000000000
launch_status skipped=0 1672084161000000000
launch_status unknown=0 1672084161000000000
launch_time duration=3223 1672084161000000000
launch_time min_duration=113 1672084161000000000
launch_time max_duration=1908 1672084161000000000
launch_time sum_duration=3029 1672084161000000000
launch_problems product_defects=2 1672084161000000000
launch_retries retries=0 1672084161000000000
launch_retries run=8 1672084161000000000
