launch_status failed=1 1671838088000000000
launch_status broken=0 1671838088000000000
launch_status passed=3 1671838088000000000
launch_status skipped=0 1671838088000000000
launch_status unknown=0 1671838088000000000
launch_time duration=2175 1671838088000000000
launch_time min_duration=122 1671838088000000000
launch_time max_duration=1604 1671838088000000000
launch_time sum_duration=2082 1671838088000000000
launch_problems product_defects=1 1671838088000000000
launch_retries retries=0 1671838088000000000
launch_retries run=4 1671838088000000000
