launch_status failed=1 1690937930000000000
launch_status broken=0 1690937930000000000
launch_status passed=6 1690937930000000000
launch_status skipped=0 1690937930000000000
launch_status unknown=0 1690937930000000000
launch_time duration=2388 1690937930000000000
launch_time min_duration=90 1690937930000000000
launch_time max_duration=1490 1690937930000000000
launch_time sum_duration=2251 1690937930000000000
launch_problems product_defects=1 1690937930000000000
launch_retries retries=0 1690937930000000000
launch_retries run=7 1690937930000000000
