launch_status failed=2 1705284708000000000
launch_status broken=0 1705284708000000000
launch_status passed=6 1705284708000000000
launch_status skipped=0 1705284708000000000
launch_status unknown=0 1705284708000000000
launch_time duration=2337 1705284708000000000
launch_time min_duration=88 1705284708000000000
launch_time max_duration=1285 1705284708000000000
launch_time sum_duration=2212 1705284708000000000
launch_problems product_defects=2 1705284708000000000
launch_retries retries=0 1705284708000000000
launch_retries run=8 1705284708000000000
