launch_status failed=1 1681520458000000000
launch_status broken=0 1681520458000000000
launch_status passed=6 1681520458000000000
launch_status skipped=0 1681520458000000000
launch_status unknown=0 1681520458000000000
launch_time duration=2547 1681520458000000000
launch_time min_duration=118 1681520458000000000
launch_time max_duration=1546 1681520458000000000
launch_time sum_duration=2404 1681520458000000000
launch_problems product_defects=1 1681520458000000000
launch_retries retries=0 1681520458000000000
launch_retries run=7 1681520458000000000
