launch_status failed=1 1695257497000000000
launch_status broken=0 1695257497000000000
launch_status passed=6 1695257497000000000
launch_status skipped=0 1695257497000000000
launch_status unknown=0 1695257497000000000
launch_time duration=2358 1695257497000000000
launch_time min_duration=75 1695257497000000000
launch_time max_duration=1553 1695257497000000000
launch_time sum_duration=2224 1695257497000000000
launch_problems product_defects=1 1695257497000000000
launch_retries retries=0 1695257497000000000
launch_retries run=7 1695257497000000000
