launch_status failed=1 1683680361000000000
launch_status broken=0 1683680361000000000
launch_status passed=6 1683680361000000000
launch_status skipped=0 1683680361000000000
launch_status unknown=0 1683680361000000000
launch_time duration=2475 1683680361000000000
launch_time min_duration=93 1683680361000000000
launch_time max_duration=1567 1683680361000000000
launch_time sum_duration=2369 1683680361000000000
launch_problems product_defects=1 1683680361000000000
launch_retries retries=0 1683680361000000000
launch_retries run=7 1683680361000000000
