launch_status failed=1 1706748912000000000
launch_status broken=0 1706748912000000000
launch_status passed=6 1706748912000000000
launch_status skipped=0 1706748912000000000
launch_status unknown=0 1706748912000000000
launch_time duration=1836 1706748912000000000
launch_time min_duration=58 1706748912000000000
launch_time max_duration=1206 1706748912000000000
launch_time sum_duration=1735 1706748912000000000
launch_problems product_defects=1 1706748912000000000
launch_retries retries=0 1706748912000000000
launch_retries run=7 1706748912000000000
