launch_status failed=2 1673998443000000000
launch_status broken=0 1673998443000000000
launch_status passed=6 1673998443000000000
launch_status skipped=0 1673998443000000000
launch_status unknown=0 1673998443000000000
launch_time duration=2773 1673998443000000000
launch_time min_duration=111 1673998443000000000
launch_time max_duration=1481 1673998443000000000
launch_time sum_duration=2629 1673998443000000000
launch_problems product_defects=2 1673998443000000000
launch_retries retries=0 1673998443000000000
launch_retries run=8 1673998443000000000
