launch_status failed=1 1690505983000000000
launch_status broken=0 1690505983000000000
launch_status passed=6 1690505983000000000
launch_status skipped=0 1690505983000000000
launch_status unknown=0 1690505983000000000
launch_time duration=2347 1690505983000000000
launch_time min_duration=78 1690505983000000000
launch_time max_duration=1543 1690505983000000000
launch_time sum_duration=2200 1690505983000000000
launch_problems product_defects=1 1690505983000000000
launch_retries retries=0 1690505983000000000
launch_retries run=7 1690505983000000000
