launch_status failed=1 1689037782000000000
launch_status broken=0 1689037782000000000
launch_status passed=6 1689037782000000000
launch_status skipped=0 1689037782000000000
launch_status unknown=0 1689037782000000000
launch_time duration=3032 1689037782000000000
launch_time min_duration=116 1689037782000000000
launch_time max_duration=2012 1689037782000000000
launch_time sum_duration=2846 1689037782000000000
launch_problems product_defects=1 1689037782000000000
launch_retries retries=0 1689037782000000000
launch_retries run=7 1689037782000000000
