launch_status failed=1 1709513605000000000
launch_status broken=0 1709513605000000000
launch_status passed=6 1709513605000000000
launch_status skipped=0 1709513605000000000
launch_status unknown=0 1709513605000000000
launch_time duration=1728 1709513605000000000
launch_time min_duration=61 1709513605000000000
launch_time max_duration=1165 1709513605000000000
launch_time sum_duration=1635 1709513605000000000
launch_problems product_defects=1 1709513605000000000
launch_retries retries=0 1709513605000000000
launch_retries run=7 1709513605000000000
