launch_status failed=1 1709427322000000000
launch_status broken=0 1709427322000000000
launch_status passed=6 1709427322000000000
launch_status skipped=0 1709427322000000000
launch_status unknown=0 1709427322000000000
launch_time duration=1990 1709427322000000000
launch_time min_duration=74 1709427322000000000
launch_time max_duration=1279 1709427322000000000
launch_time sum_duration=1880 1709427322000000000
launch_problems product_defects=1 1709427322000000000
launch_retries retries=0 1709427322000000000
launch_retries run=7 1709427322000000000
