launch_status failed=1 1698713619000000000
launch_status broken=0 1698713619000000000
launch_status passed=6 1698713619000000000
launch_status skipped=0 1698713619000000000
launch_status unknown=0 1698713619000000000
launch_time duration=2669 1698713619000000000
launch_time min_duration=69 1698713619000000000
launch_time max_duration=1767 1698713619000000000
launch_time sum_duration=2510 1698713619000000000
launch_problems product_defects=1 1698713619000000000
launch_retries retries=0 1698713619000000000
launch_retries run=7 1698713619000000000
