launch_status failed=1 1687223184000000000
launch_status broken=0 1687223184000000000
launch_status passed=6 1687223184000000000
launch_status skipped=0 1687223184000000000
launch_status unknown=0 1687223184000000000
launch_time duration=2346 1687223184000000000
launch_time min_duration=91 1687223184000000000
launch_time max_duration=1498 1687223184000000000
launch_time sum_duration=2211 1687223184000000000
launch_problems product_defects=1 1687223184000000000
launch_retries retries=0 1687223184000000000
launch_retries run=7 1687223184000000000
