launch_status failed=2 1709518429000000000
launch_status broken=0 1709518429000000000
launch_status passed=6 1709518429000000000
launch_status skipped=0 1709518429000000000
launch_status unknown=0 1709518429000000000
launch_time duration=2269 1709518429000000000
launch_time min_duration=71 1709518429000000000
launch_time max_duration=1253 1709518429000000000
launch_time sum_duration=2165 1709518429000000000
launch_problems product_defects=2 1709518429000000000
launch_retries retries=0 1709518429000000000
launch_retries run=8 1709518429000000000
