launch_status failed=1 1675299945000000000
launch_status broken=0 1675299945000000000
launch_status passed=6 1675299945000000000
launch_status skipped=0 1675299945000000000
launch_status unknown=0 1675299945000000000
launch_time duration=2982 1675299945000000000
launch_time min_duration=77 1675299945000000000
launch_time max_duration=1970 1675299945000000000
launch_time sum_duration=2806 1675299945000000000
launch_problems product_defects=1 1675299945000000000
launch_retries retries=0 1675299945000000000
launch_retries run=7 1675299945000000000
