launch_status failed=2 1688957359000000000
launch_status broken=0 1688957359000000000
launch_status passed=6 1688957359000000000
launch_status skipped=0 1688957359000000000
launch_status unknown=0 1688957359000000000
launch_time duration=2414 1688957359000000000
launch_time min_duration=76 1688957359000000000
launch_time max_duration=1456 1688957359000000000
launch_time sum_duration=2262 1688957359000000000
launch_problems product_defects=2 1688957359000000000
launch_retries retries=0 1688957359000000000
launch_retries run=8 1688957359000000000
