launch_status failed=1 1674522367000000000
launch_status broken=0 1674522367000000000
launch_status passed=6 1674522367000000000
launch_status skipped=0 1674522367000000000
launch_status unknown=0 1674522367000000000
launch_time duration=2505 1674522367000000000
launch_time min_duration=96 1674522367000000000
launch_time max_duration=1568 1674522367000000000
launch_time sum_duration=2368 1674522367000000000
launch_problems product_defects=1 1674522367000000000
launch_retries retries=0 1674522367000000000
launch_retries run=7 1674522367000000000
