launch_status failed=1 1691283373000000000
launch_status broken=0 1691283373000000000
launch_status passed=6 1691283373000000000
launch_status skipped=0 1691283373000000000
launch_status unknown=0 1691283373000000000
launch_time duration=2545 1691283373000000000
launch_time min_duration=82 1691283373000000000
launch_time max_duration=1609 1691283373000000000
launch_time sum_duration=2352 1691283373000000000
launch_problems product_defects=1 1691283373000000000
launch_retries retries=0 1691283373000000000
launch_retries run=7 1691283373000000000
