launch_status failed=1 1673053298000000000
launch_status broken=0 1673053298000000000
launch_status passed=6 1673053298000000000
launch_status skipped=0 1673053298000000000
launch_status unknown=0 1673053298000000000
launch_time duration=2295 1673053298000000000
launch_time min_duration=97 1673053298000000000
launch_time max_duration=1403 1673053298000000000
launch_time sum_duration=2163 1673053298000000000
launch_problems product_defects=1 1673053298000000000
launch_retries retries=0 1673053298000000000
launch_retries run=7 1673053298000000000
