launch_status failed=1 1675818313000000000
launch_status broken=0 1675818313000000000
launch_status passed=6 1675818313000000000
launch_status skipped=0 1675818313000000000
launch_status unknown=0 1675818313000000000
launch_time duration=2362 1675818313000000000
launch_time min_duration=93 1675818313000000000
launch_time max_duration=1494 1675818313000000000
launch_time sum_duration=2244 1675818313000000000
launch_problems product_defects=1 1675818313000000000
launch_retries retries=0 1675818313000000000
launch_retries run=7 1675818313000000000
