launch_status failed=1 1690592473000000000
launch_status broken=0 1690592473000000000
launch_status passed=6 1690592473000000000
launch_status skipped=0 1690592473000000000
launch_status unknown=0 1690592473000000000
launch_time duration=3547 1690592473000000000
launch_time min_duration=117 1690592473000000000
launch_time max_duration=2301 1690592473000000000
launch_time sum_duration=3374 1690592473000000000
launch_problems product_defects=1 1690592473000000000
launch_retries retries=0 1690592473000000000
launch_retries run=7 1690592473000000000
