launch_status failed=1 1681261155000000000
launch_status broken=0 1681261155000000000
launch_status passed=6 1681261155000000000
launch_status skipped=0 1681261155000000000
launch_status unknown=0 1681261155000000000
launch_time duration=2216 1681261155000000000
launch_time min_duration=66 1681261155000000000
launch_time max_duration=1454 1681261155000000000
launch_time sum_duration=2063 1681261155000000000
launch_problems product_defects=1 1681261155000000000
launch_retries retries=0 1681261155000000000
launch_retries run=7 1681261155000000000
