launch_status failed=1 1698972800000000000
launch_status broken=0 1698972800000000000
launch_status passed=6 1698972800000000000
launch_status skipped=0 1698972800000000000
launch_status unknown=0 1698972800000000000
launch_time duration=2653 1698972800000000000
launch_time min_duration=116 1698972800000000000
launch_time max_duration=1614 1698972800000000000
launch_time sum_duration=2510 1698972800000000000
launch_problems product_defects=1 1698972800000000000
launch_retries retries=0 1698972800000000000
launch_retries run=7 1698972800000000000
