launch_status failed=1 1678410594000000000
launch_status broken=0 1678410594000000000
launch_status passed=6 1678410594000000000
launch_status skipped=0 1678410594000000000
launch_status unknown=0 1678410594000000000
launch_time duration=2453 1678410594000000000
launch_time min_duration=109 1678410594000000000
launch_time max_duration=1490 1678410594000000000
launch_time sum_duration=2301 1678410594000000000
launch_problems product_defects=1 1678410594000000000
launch_retries retries=0 1678410594000000000
launch_retries run=7 1678410594000000000
