launch_status failed=1 1697763167000000000
launch_status broken=0 1697763167000000000
launch_status passed=6 1697763167000000000
launch_status skipped=0 1697763167000000000
launch_status unknown=0 1697763167000000000
launch_time duration=2420 1697763167000000000
launch_time min_duration=94 1697763167000000000
launch_time max_duration=1566 1697763167000000000
launch_time sum_duration=2265 1697763167000000000
launch_problems product_defects=1 1697763167000000000
launch_retries retries=0 1697763167000000000
launch_retries run=7 1697763167000000000
