launch_status failed=1 1690852003000000000
launch_status broken=0 1690852003000000000
launch_status passed=6 1690852003000000000
launch_status skipped=0 1690852003000000000
launch_status unknown=0 1690852003000000000
launch_time duration=2434 1690852003000000000
launch_time min_duration=100 1690852003000000000
launch_time max_duration=1597 1690852003000000000
launch_time sum_duration=2304 1690852003000000000
launch_problems product_defects=1 1690852003000000000
launch_retries retries=0 1690852003000000000
launch_retries run=7 1690852003000000000
