launch_status failed=1 1687309651000000000
launch_status broken=0 1687309651000000000
launch_status passed=6 1687309651000000000
launch_status skipped=0 1687309651000000000
launch_status unknown=0 1687309651000000000
launch_time duration=2823 1687309651000000000
launch_time min_duration=85 1687309651000000000
launch_time max_duration=1912 1687309651000000000
launch_time sum_duration=2667 1687309651000000000
launch_problems product_defects=1 1687309651000000000
launch_retries retries=0 1687309651000000000
launch_retries run=7 1687309651000000000
