launch_status failed=1 1680742622000000000
launch_status broken=0 1680742622000000000
launch_status passed=6 1680742622000000000
launch_status skipped=0 1680742622000000000
launch_status unknown=0 1680742622000000000
launch_time duration=2428 1680742622000000000
launch_time min_duration=94 1680742622000000000
launch_time max_duration=1550 1680742622000000000
launch_time sum_duration=2285 1680742622000000000
launch_problems product_defects=1 1680742622000000000
launch_retries retries=0 1680742622000000000
launch_retries run=7 1680742622000000000
