launch_status failed=7 1687828578000000000
launch_status broken=0 1687828578000000000
launch_status passed=0 1687828578000000000
launch_status skipped=0 1687828578000000000
launch_status unknown=0 1687828578000000000
launch_time duration=2141 1687828578000000000
launch_time min_duration=103 1687828578000000000
launch_time max_duration=1303 1687828578000000000
launch_time sum_duration=2019 1687828578000000000
launch_problems product_defects=7 1687828578000000000
launch_retries retries=0 1687828578000000000
launch_retries run=7 1687828578000000000
