launch_status failed=1 1702688105000000000
launch_status broken=0 1702688105000000000
launch_status passed=6 1702688105000000000
launch_status skipped=0 1702688105000000000
launch_status unknown=0 1702688105000000000
launch_time duration=1894 1702688105000000000
launch_time min_duration=72 1702688105000000000
launch_time max_duration=1283 1702688105000000000
launch_time sum_duration=1805 1702688105000000000
launch_problems product_defects=1 1702688105000000000
launch_retries retries=0 1702688105000000000
launch_retries run=7 1702688105000000000
