launch_status failed=1 1680828931000000000
launch_status broken=0 1680828931000000000
launch_status passed=6 1680828931000000000
launch_status skipped=0 1680828931000000000
launch_status unknown=0 1680828931000000000
launch_time duration=2665 1680828931000000000
launch_time min_duration=90 1680828931000000000
launch_time max_duration=1735 1680828931000000000
launch_time sum_duration=2490 1680828931000000000
launch_problems product_defects=1 1680828931000000000
launch_retries retries=0 1680828931000000000
launch_retries run=7 1680828931000000000
