launch_status failed=2 1706493659000000000
launch_status broken=0 1706493659000000000
launch_status passed=6 1706493659000000000
launch_status skipped=0 1706493659000000000
launch_status unknown=0 1706493659000000000
launch_time duration=2059 1706493659000000000
launch_time min_duration=71 1706493659000000000
launch_time max_duration=1266 1706493659000000000
launch_time sum_duration=1945 1706493659000000000
launch_problems product_defects=2 1706493659000000000
launch_retries retries=0 1706493659000000000
launch_retries run=8 1706493659000000000
