launch_status failed=1 1688260788000000000
launch_status broken=0 1688260788000000000
launch_status passed=6 1688260788000000000
launch_status skipped=0 1688260788000000000
launch_status unknown=0 1688260788000000000
launch_time duration=3046 1688260788000000000
launch_time min_duration=110 1688260788000000000
launch_time max_duration=1976 1688260788000000000
launch_time sum_duration=2855 1688260788000000000
launch_problems product_defects=1 1688260788000000000
launch_retries retries=0 1688260788000000000
launch_retries run=7 1688260788000000000
