launch_status failed=2 1686537758000000000
launch_status broken=0 1686537758000000000
launch_status passed=6 1686537758000000000
launch_status skipped=0 1686537758000000000
launch_status unknown=0 1686537758000000000
launch_time duration=2958 1686537758000000000
launch_time min_duration=113 1686537758000000000
launch_time max_duration=1732 1686537758000000000
launch_time sum_duration=2800 1686537758000000000
launch_problems product_defects=2 1686537758000000000
launch_retries retries=0 1686537758000000000
launch_retries run=8 1686537758000000000
