launch_status failed=1 1691542877000000000
launch_status broken=0 1691542877000000000
launch_status passed=6 1691542877000000000
launch_status skipped=0 1691542877000000000
launch_status unknown=0 1691542877000000000
launch_time duration=2501 1691542877000000000
launch_time min_duration=105 1691542877000000000
launch_time max_duration=1494 1691542877000000000
launch_time sum_duration=2354 1691542877000000000
launch_problems product_defects=1 1691542877000000000
launch_retries retries=0 1691542877000000000
launch_retries run=7 1691542877000000000
