launch_status failed=2 1676860744000000000
launch_status broken=0 1676860744000000000
launch_status passed=6 1676860744000000000
launch_status skipped=0 1676860744000000000
launch_status unknown=0 1676860744000000000
launch_time duration=2521 1676860744000000000
launch_time min_duration=98 1676860744000000000
launch_time max_duration=1410 1676860744000000000
launch_time sum_duration=2357 1676860744000000000
launch_problems product_defects=2 1676860744000000000
launch_retries retries=0 1676860744000000000
launch_retries run=8 1676860744000000000
