launch_status failed=1 1691110955000000000
launch_status broken=0 1691110955000000000
launch_status passed=6 1691110955000000000
launch_status skipped=0 1691110955000000000
launch_status unknown=0 1691110955000000000
launch_time duration=2802 1691110955000000000
launch_time min_duration=77 1691110955000000000
launch_time max_duration=1811 1691110955000000000
launch_time sum_duration=2625 1691110955000000000
launch_problems product_defects=1 1691110955000000000
launch_retries retries=0 1691110955000000000
launch_retries run=7 1691110955000000000
