launch_status failed=1 1708476787000000000
launch_status broken=0 1708476787000000000
launch_status passed=6 1708476787000000000
launch_status skipped=0 1708476787000000000
launch_status unknown=0 1708476787000000000
launch_time duration=1869 1708476787000000000
launch_time min_duration=69 1708476787000000000
launch_time max_duration=1272 1708476787000000000
launch_time sum_duration=1771 1708476787000000000
launch_problems product_defects=1 1708476787000000000
launch_retries retries=0 1708476787000000000
launch_retries run=7 1708476787000000000
