launch_status failed=2 1672626352000000000
launch_status broken=0 1672626352000000000
launch_status passed=6 1672626352000000000
launch_status skipped=0 1672626352000000000
launch_status unknown=0 1672626352000000000
launch_time duration=2625 1672626352000000000
launch_time min_duration=101 1672626352000000000
launch_time max_duration=1447 1672626352000000000
launch_time sum_duration=2478 1672626352000000000
launch_problems product_defects=2 1672626352000000000
launch_retries retries=0 1672626352000000000
launch_retries run=8 1672626352000000000
