launch_status failed=1 1686618512000000000
launch_status broken=0 1686618512000000000
launch_status passed=6 1686618512000000000
launch_status skipped=0 1686618512000000000
launch_status unknown=0 1686618512000000000
launch_time duration=2730 1686618512000000000
launch_time min_duration=115 1686618512000000000
launch_time max_duration=1751 1686618512000000000
launch_time sum_duration=2577 1686618512000000000
launch_problems product_defects=1 1686618512000000000
launch_retries retries=0 1686618512000000000
launch_retries run=7 1686618512000000000
