launch_status failed=2 1699236377000000000
launch_status broken=0 1699236377000000000
launch_status passed=6 1699236377000000000
launch_status skipped=0 1699236377000000000
launch_status unknown=0 1699236377000000000
launch_time duration=1979 1699236377000000000
launch_time min_duration=63 1699236377000000000
launch_time max_duration=1181 1699236377000000000
launch_time sum_duration=1867 1699236377000000000
launch_problems product_defects=2 1699236377000000000
launch_retries retries=0 1699236377000000000
launch_retries run=8 1699236377000000000
