launch_status failed=1 1703120083000000000
launch_status broken=0 1703120083000000000
launch_status passed=6 1703120083000000000
launch_status skipped=0 1703120083000000000
launch_status unknown=0 1703120083000000000
launch_time duration=1842 1703120083000000000
launch_time min_duration=79 1703120083000000000
launch_time max_duration=1217 1703120083000000000
launch_time sum_duration=1754 1703120083000000000
launch_problems product_defects=1 1703120083000000000
launch_retries retries=0 1703120083000000000
launch_retries run=7 1703120083000000000
