launch_status failed=1 1685236131000000000
launch_status broken=0 1685236131000000000
launch_status passed=6 1685236131000000000
launch_status skipped=0 1685236131000000000
launch_status unknown=0 1685236131000000000
launch_time duration=2365 1685236131000000000
launch_time min_duration=92 1685236131000000000
launch_time max_duration=1508 1685236131000000000
launch_time sum_duration=2212 1685236131000000000
launch_problems product_defects=1 1685236131000000000
launch_retries retries=0 1685236131000000000
launch_retries run=7 1685236131000000000
