launch_status failed=1 1687569304000000000
launch_status broken=0 1687569304000000000
launch_status passed=6 1687569304000000000
launch_status skipped=0 1687569304000000000
launch_status unknown=0 1687569304000000000
launch_time duration=2787 1687569304000000000
launch_time min_duration=104 1687569304000000000
launch_time max_duration=1729 1687569304000000000
launch_time sum_duration=2621 1687569304000000000
launch_problems product_defects=1 1687569304000000000
launch_retries retries=0 1687569304000000000
launch_retries run=7 1687569304000000000
