launch_status failed=1 1702428976000000000
launch_status broken=0 1702428976000000000
launch_status passed=6 1702428976000000000
launch_status skipped=0 1702428976000000000
launch_status unknown=0 1702428976000000000
launch_time duration=1994 1702428976000000000
launch_time min_duration=77 1702428976000000000
launch_time max_duration=1288 1702428976000000000
launch_time sum_duration=1895 1702428976000000000
launch_problems product_defects=1 1702428976000000000
launch_retries retries=0 1702428976000000000
launch_retries run=7 1702428976000000000
