launch_status failed=1 1701392437000000000
launch_status broken=0 1701392437000000000
launch_status passed=6 1701392437000000000
launch_status skipped=0 1701392437000000000
launch_status unknown=0 1701392437000000000
launch_time duration=2048 1701392437000000000
launch_time min_duration=76 1701392437000000000
launch_time max_duration=1289 1701392437000000000
launch_time sum_duration=1951 1701392437000000000
launch_problems product_defects=1 1701392437000000000
launch_retries retries=0 1701392437000000000
launch_retries run=7 1701392437000000000
