launch_status failed=1 1705453028000000000
launch_status broken=0 1705453028000000000
launch_status passed=6 1705453028000000000
launch_status skipped=0 1705453028000000000
launch_status unknown=0 1705453028000000000
launch_time duration=1742 1705453028000000000
launch_time min_duration=55 1705453028000000000
launch_time max_duration=1183 1705453028000000000
launch_time sum_duration=1652 1705453028000000000
launch_problems product_defects=1 1705453028000000000
launch_retries retries=0 1705453028000000000
launch_retries run=7 1705453028000000000
