launch_status failed=1 1684285362000000000
launch_status broken=0 1684285362000000000
launch_status passed=6 1684285362000000000
launch_status skipped=0 1684285362000000000
launch_status unknown=0 1684285362000000000
launch_time duration=2404 1684285362000000000
launch_time min_duration=114 1684285362000000000
launch_time max_duration=1375 1684285362000000000
launch_time sum_duration=2259 1684285362000000000
launch_problems product_defects=1 1684285362000000000
launch_retries retries=0 1684285362000000000
launch_retries run=7 1684285362000000000
