launch_status failed=1 1689815146000000000
launch_status broken=0 1689815146000000000
launch_status passed=6 1689815146000000000
launch_status skipped=0 1689815146000000000
launch_status unknown=0 1689815146000000000
launch_time duration=2521 1689815146000000000
launch_time min_duration=86 1689815146000000000
launch_time max_duration=1664 1689815146000000000
launch_time sum_duration=2372 1689815146000000000
launch_problems product_defects=1 1689815146000000000
launch_retries retries=0 1689815146000000000
launch_retries run=7 1689815146000000000
