launch_status failed=1 1672082595000000000
launch_status broken=0 1672082595000000000
launch_status passed=6 1672082595000000000
launch_status skipped=0 1672082595000000000
launch_status unknown=0 1672082595000000000
launch_time duration=2609 1672082595000000000
launch_time min_duration=95 1672082595000000000
launch_time max_duration=1728 1672082595000000000
launch_time sum_duration=2463 1672082595000000000
launch_problems product_defects=1 1672082595000000000
launch_retries retries=0 1672082595000000000
launch_retries run=7 1672082595000000000
