launch_status failed=1 1702256189000000000
launch_status broken=0 1702256189000000000
launch_status passed=6 1702256189000000000
launch_status skipped=0 1702256189000000000
launch_status unknown=0 1702256189000000000
launch_time duration=1856 1702256189000000000
launch_time min_duration=58 1702256189000000000
launch_time max_duration=1248 1702256189000000000
launch_time sum_duration=1754 1702256189000000000
launch_problems product_defects=1 1702256189000000000
launch_retries retries=0 1702256189000000000
launch_retries run=7 1702256189000000000
