launch_status failed=2 1675045635000000000
launch_status broken=0 1675045635000000000
launch_status passed=6 1675045635000000000
launch_status skipped=0 1675045635000000000
launch_status unknown=0 1675045635000000000
launch_time duration=2670 1675045635000000000
launch_time min_duration=93 1675045635000000000
launch_time max_duration=1473 1675045635000000000
launch_time sum_duration=2537 1675045635000000000
launch_problems product_defects=2 1675045635000000000
launch_retries retries=0 1675045635000000000
launch_retries run=8 1675045635000000000
