launch_status failed=1 1675040462000000000
launch_status broken=0 1675040462000000000
launch_status passed=6 1675040462000000000
launch_status skipped=0 1675040462000000000
launch_status unknown=0 1675040462000000000
launch_time duration=2834 1675040462000000000
launch_time min_duration=108 1675040462000000000
launch_time max_duration=1905 1675040462000000000
launch_time sum_duration=2671 1675040462000000000
launch_problems product_defects=1 1675040462000000000
launch_retries retries=0 1675040462000000000
launch_retries run=7 1675040462000000000
