launch_status failed=1 1699318442000000000
launch_status broken=0 1699318442000000000
launch_status passed=6 1699318442000000000
launch_status skipped=0 1699318442000000000
launch_status unknown=0 1699318442000000000
launch_time duration=1903 1699318442000000000
launch_time min_duration=59 1699318442000000000
launch_time max_duration=1288 1699318442000000000
launch_time sum_duration=1809 1699318442000000000
launch_problems product_defects=1 1699318442000000000
launch_retries retries=0 1699318442000000000
launch_retries run=7 1699318442000000000
