launch_status failed=1 1683334580000000000
launch_status broken=0 1683334580000000000
launch_status passed=6 1683334580000000000
launch_status skipped=0 1683334580000000000
launch_status unknown=0 1683334580000000000
launch_time duration=2321 1683334580000000000
launch_time min_duration=84 1683334580000000000
launch_time max_duration=1462 1683334580000000000
launch_time sum_duration=2180 1683334580000000000
launch_problems product_defects=1 1683334580000000000
launch_retries retries=0 1683334580000000000
launch_retries run=7 1683334580000000000
