launch_status failed=1 1693443106000000000
launch_status broken=0 1693443106000000000
launch_status passed=6 1693443106000000000
launch_status skipped=0 1693443106000000000
launch_status unknown=0 1693443106000000000
launch_time duration=2480 1693443106000000000
launch_time min_duration=81 1693443106000000000
launch_time max_duration=1646 1693443106000000000
launch_time sum_duration=2337 1693443106000000000
launch_problems product_defects=1 1693443106000000000
launch_retries retries=0 1693443106000000000
launch_retries run=7 1693443106000000000
