launch_status failed=1 1707439932000000000
launch_status broken=0 1707439932000000000
launch_status passed=6 1707439932000000000
launch_status skipped=0 1707439932000000000
launch_status unknown=0 1707439932000000000
launch_time duration=2266 1707439932000000000
launch_time min_duration=113 1707439932000000000
launch_time max_duration=1297 1707439932000000000
launch_time sum_duration=2174 1707439932000000000
launch_problems product_defects=1 1707439932000000000
launch_retries retries=0 1707439932000000000
launch_retries run=7 1707439932000000000
