launch_status failed=2 1707703316000000000
launch_status broken=0 1707703316000000000
launch_status passed=6 1707703316000000000
launch_status skipped=0 1707703316000000000
launch_status unknown=0 1707703316000000000
launch_time duration=2007 1707703316000000000
launch_time min_duration=60 1707703316000000000
launch_time max_duration=1211 1707703316000000000
launch_time sum_duration=1897 1707703316000000000
launch_problems product_defects=2 1707703316000000000
launch_retries retries=0 1707703316000000000
launch_retries run=8 1707703316000000000
