launch_status failed=1 1672275747000000000
launch_status broken=0 1672275747000000000
launch_status passed=6 1672275747000000000
launch_status skipped=0 1672275747000000000
launch_status unknown=0 1672275747000000000
launch_time duration=2342 1672275747000000000
launch_time min_duration=90 1672275747000000000
launch_time max_duration=1536 1672275747000000000
launch_time sum_duration=2219 1672275747000000000
launch_problems product_defects=1 1672275747000000000
launch_retries retries=0 1672275747000000000
launch_retries run=7 1672275747000000000
