launch_status failed=1 1690160794000000000
launch_status broken=0 1690160794000000000
launch_status passed=6 1690160794000000000
launch_status skipped=0 1690160794000000000
launch_status unknown=0 1690160794000000000
launch_time duration=2600 1690160794000000000
launch_time min_duration=90 1690160794000000000
launch_time max_duration=1615 1690160794000000000
launch_time sum_duration=2398 1690160794000000000
launch_problems product_defects=1 1690160794000000000
launch_retries retries=0 1690160794000000000
launch_retries run=7 1690160794000000000
