launch_status failed=1 1693183914000000000
launch_status broken=0 1693183914000000000
launch_status passed=6 1693183914000000000
launch_status skipped=0 1693183914000000000
launch_status unknown=0 1693183914000000000
launch_time duration=2710 1693183914000000000
launch_time min_duration=82 1693183914000000000
launch_time max_duration=1831 1693183914000000000
launch_time sum_duration=2548 1693183914000000000
launch_problems product_defects=1 1693183914000000000
launch_retries retries=0 1693183914000000000
launch_retries run=7 1693183914000000000
