launch_status failed=2 1691374372000000000
launch_status broken=0 1691374372000000000
launch_status passed=6 1691374372000000000
launch_status skipped=0 1691374372000000000
launch_status unknown=0 1691374372000000000
launch_time duration=2408 1691374372000000000
launch_time min_duration=80 1691374372000000000
launch_time max_duration=1440 1691374372000000000
launch_time sum_duration=2279 1691374372000000000
launch_problems product_defects=2 1691374372000000000
launch_retries retries=0 1691374372000000000
launch_retries run=8 1691374372000000000
