launch_status failed=1 1673571912000000000
launch_status broken=0 1673571912000000000
launch_status passed=6 1673571912000000000
launch_status skipped=0 1673571912000000000
launch_status unknown=0 1673571912000000000
launch_time duration=2704 1673571912000000000
launch_time min_duration=86 1673571912000000000
launch_time max_duration=1813 1673571912000000000
launch_time sum_duration=2535 1673571912000000000
launch_problems product_defects=1 1673571912000000000
launch_retries retries=0 1673571912000000000
launch_retries run=7 1673571912000000000
