launch_status failed=7 1687742224000000000
launch_status broken=0 1687742224000000000
launch_status passed=0 1687742224000000000
launch_status skipped=0 1687742224000000000
launch_status unknown=0 1687742224000000000
launch_time duration=2101 1687742224000000000
launch_time min_duration=70 1687742224000000000
launch_time max_duration=1336 1687742224000000000
launch_time sum_duration=1939 1687742224000000000
launch_problems product_defects=7 1687742224000000000
launch_retries retries=0 1687742224000000000
launch_retries run=7 1687742224000000000
