launch_status failed=1 1674608512000000000
launch_status broken=0 1674608512000000000
launch_status passed=6 1674608512000000000
launch_status skipped=0 1674608512000000000
launch_status unknown=0 1674608512000000000
launch_time duration=2314 1674608512000000000
launch_time min_duration=88 1674608512000000000
launch_time max_duration=1552 1674608512000000000
launch_time sum_duration=2180 1674608512000000000
launch_problems product_defects=1 1674608512000000000
launch_retries retries=0 1674608512000000000
launch_retries run=7 1674608512000000000
