launch_status failed=1 1691197153000000000
launch_status broken=0 1691197153000000000
launch_status passed=6 1691197153000000000
launch_status skipped=0 1691197153000000000
launch_status unknown=0 1691197153000000000
launch_time duration=2653 1691197153000000000
launch_time min_duration=87 1691197153000000000
launch_time max_duration=1734 1691197153000000000
launch_time sum_duration=2522 1691197153000000000
launch_problems product_defects=1 1691197153000000000
launch_retries retries=0 1691197153000000000
launch_retries run=7 1691197153000000000
