launch_status failed=1 1689383790000000000
launch_status broken=0 1689383790000000000
launch_status passed=6 1689383790000000000
launch_status skipped=0 1689383790000000000
launch_status unknown=0 1689383790000000000
launch_time duration=3268 1689383790000000000
launch_time min_duration=123 1689383790000000000
launch_time max_duration=2113 1689383790000000000
launch_time sum_duration=3102 1689383790000000000
launch_problems product_defects=1 1689383790000000000
launch_retries retries=0 1689383790000000000
launch_retries run=7 1689383790000000000
