launch_status failed=1 1692146983000000000
launch_status broken=0 1692146983000000000
launch_status passed=6 1692146983000000000
launch_status skipped=0 1692146983000000000
launch_status unknown=0 1692146983000000000
launch_time duration=2212 1692146983000000000
launch_time min_duration=89 1692146983000000000
launch_time max_duration=1358 1692146983000000000
launch_time sum_duration=2088 1692146983000000000
launch_problems product_defects=1 1692146983000000000
launch_retries retries=0 1692146983000000000
launch_retries run=7 1692146983000000000
