launch_status failed=1 1684890148000000000
launch_status broken=0 1684890148000000000
launch_status passed=6 1684890148000000000
launch_status skipped=0 1684890148000000000
launch_status unknown=0 1684890148000000000
launch_time duration=2542 1684890148000000000
launch_time min_duration=77 1684890148000000000
launch_time max_duration=1638 1684890148000000000
launch_time sum_duration=2397 1684890148000000000
launch_problems product_defects=1 1684890148000000000
launch_retries retries=0 1684890148000000000
launch_retries run=7 1684890148000000000
