launch_status failed=1 1700441774000000000
launch_status broken=0 1700441774000000000
launch_status passed=6 1700441774000000000
launch_status skipped=0 1700441774000000000
launch_status unknown=0 1700441774000000000
launch_time duration=1824 1700441774000000000
launch_time min_duration=53 1700441774000000000
launch_time max_duration=1238 1700441774000000000
launch_time sum_duration=1727 1700441774000000000
launch_problems product_defects=1 1700441774000000000
launch_retries retries=0 1700441774000000000
launch_retries run=7 1700441774000000000
