launch_status failed=1 1691024460000000000
launch_status broken=0 1691024460000000000
launch_status passed=6 1691024460000000000
launch_status skipped=0 1691024460000000000
launch_status unknown=0 1691024460000000000
launch_time duration=2460 1691024460000000000
launch_time min_duration=96 1691024460000000000
launch_time max_duration=1554 1691024460000000000
launch_time sum_duration=2322 1691024460000000000
launch_problems product_defects=1 1691024460000000000
launch_retries retries=0 1691024460000000000
launch_retries run=7 1691024460000000000
