launch_status failed=1 1683075646000000000
launch_status broken=0 1683075646000000000
launch_status passed=6 1683075646000000000
launch_status skipped=0 1683075646000000000
launch_status unknown=0 1683075646000000000
launch_time duration=2427 1683075646000000000
launch_time min_duration=132 1683075646000000000
launch_time max_duration=1377 1683075646000000000
launch_time sum_duration=2296 1683075646000000000
launch_problems product_defects=1 1683075646000000000
launch_retries retries=0 1683075646000000000
launch_retries run=7 1683075646000000000
