launch_status failed=2 1680487856000000000
launch_status broken=0 1680487856000000000
launch_status passed=6 1680487856000000000
launch_status skipped=0 1680487856000000000
launch_status unknown=0 1680487856000000000
launch_time duration=2542 1680487856000000000
launch_time min_duration=70 1680487856000000000
launch_time max_duration=1511 1680487856000000000
launch_time sum_duration=2394 1680487856000000000
launch_problems product_defects=2 1680487856000000000
launch_retries retries=0 1680487856000000000
launch_retries run=8 1680487856000000000
