launch_status failed=1 1679274430000000000
launch_status broken=0 1679274430000000000
launch_status passed=6 1679274430000000000
launch_status skipped=0 1679274430000000000
launch_status unknown=0 1679274430000000000
launch_time duration=2582 1679274430000000000
launch_time min_duration=110 1679274430000000000
launch_time max_duration=1572 1679274430000000000
launch_time sum_duration=2433 1679274430000000000
launch_problems product_defects=1 1679274430000000000
launch_retries retries=0 1679274430000000000
launch_retries run=7 1679274430000000000
