launch_status failed=1 1677374022000000000
launch_status broken=0 1677374022000000000
launch_status passed=6 1677374022000000000
launch_status skipped=0 1677374022000000000
launch_status unknown=0 1677374022000000000
launch_time duration=2553 1677374022000000000
launch_time min_duration=108 1677374022000000000
launch_time max_duration=1616 1677374022000000000
launch_time sum_duration=2446 1677374022000000000
launch_problems product_defects=1 1677374022000000000
launch_retries retries=0 1677374022000000000
launch_retries run=7 1677374022000000000
