launch_status failed=1 1679360493000000000
launch_status broken=0 1679360493000000000
launch_status passed=6 1679360493000000000
launch_status skipped=0 1679360493000000000
launch_status unknown=0 1679360493000000000
launch_time duration=2870 1679360493000000000
launch_time min_duration=103 1679360493000000000
launch_time max_duration=1745 1679360493000000000
launch_time sum_duration=2648 1679360493000000000
launch_problems product_defects=1 1679360493000000000
launch_retries retries=0 1679360493000000000
launch_retries run=7 1679360493000000000
