launch_status failed=1 1692060639000000000
launch_status broken=0 1692060639000000000
launch_status passed=6 1692060639000000000
launch_status skipped=0 1692060639000000000
launch_status unknown=0 1692060639000000000
launch_time duration=3180 1692060639000000000
launch_time min_duration=99 1692060639000000000
launch_time max_duration=1918 1692060639000000000
launch_time sum_duration=2998 1692060639000000000
launch_problems product_defects=1 1692060639000000000
launch_retries retries=0 1692060639000000000
launch_retries run=7 1692060639000000000
