launch_status failed=1 1704502502000000000
launch_status broken=0 1704502502000000000
launch_status passed=6 1704502502000000000
launch_status skipped=0 1704502502000000000
launch_status unknown=0 1704502502000000000
launch_time duration=1807 1704502502000000000
launch_time min_duration=61 1704502502000000000
launch_time max_duration=1235 1704502502000000000
launch_time sum_duration=1710 1704502502000000000
launch_problems product_defects=1 1704502502000000000
launch_retries retries=0 1704502502000000000
launch_retries run=7 1704502502000000000
