launch_status failed=1 1704070834000000000
launch_status broken=0 1704070834000000000
launch_status passed=6 1704070834000000000
launch_status skipped=0 1704070834000000000
launch_status unknown=0 1704070834000000000
launch_time duration=1763 1704070834000000000
launch_time min_duration=59 1704070834000000000
launch_time max_duration=1209 1704070834000000000
launch_time sum_duration=1669 1704070834000000000
launch_problems product_defects=1 1704070834000000000
launch_retries retries=0 1704070834000000000
launch_retries run=7 1704070834000000000
