launch_status failed=1 1682903019000000000
launch_status broken=0 1682903019000000000
launch_status passed=6 1682903019000000000
launch_status skipped=0 1682903019000000000
launch_status unknown=0 1682903019000000000
launch_time duration=2418 1682903019000000000
launch_time min_duration=109 1682903019000000000
launch_time max_duration=1476 1682903019000000000
launch_time sum_duration=2275 1682903019000000000
launch_problems product_defects=1 1682903019000000000
launch_retries retries=0 1682903019000000000
launch_retries run=7 1682903019000000000
