launch_status failed=2 1676255747000000000
launch_status broken=0 1676255747000000000
launch_status passed=6 1676255747000000000
launch_status skipped=0 1676255747000000000
launch_status unknown=0 1676255747000000000
launch_time duration=2272 1676255747000000000
launch_time min_duration=51 1676255747000000000
launch_time max_duration=1412 1676255747000000000
launch_time sum_duration=2124 1676255747000000000
launch_problems product_defects=2 1676255747000000000
launch_retries retries=0 1676255747000000000
launch_retries run=8 1676255747000000000
