launch_status failed=1 1672448448000000000
launch_status broken=0 1672448448000000000
launch_status passed=6 1672448448000000000
launch_status skipped=0 1672448448000000000
launch_status unknown=0 1672448448000000000
launch_time duration=3269 1672448448000000000
launch_time min_duration=128 1672448448000000000
launch_time max_duration=2104 1672448448000000000
launch_time sum_duration=3065 1672448448000000000
launch_problems product_defects=1 1672448448000000000
launch_retries retries=0 1672448448000000000
launch_retries run=7 1672448448000000000
