launch_status failed=1 1708735823000000000
launch_status broken=0 1708735823000000000
launch_status passed=6 1708735823000000000
launch_status skipped=0 1708735823000000000
launch_status unknown=0 1708735823000000000
launch_time duration=1840 1708735823000000000
launch_time min_duration=56 1708735823000000000
launch_time max_duration=1235 1708735823000000000
launch_time sum_duration=1744 1708735823000000000
launch_problems product_defects=1 1708735823000000000
launch_retries retries=0 1708735823000000000
launch_retries run=7 1708735823000000000
