launch_status failed=1 1701996972000000000
launch_status broken=0 1701996972000000000
launch_status passed=6 1701996972000000000
launch_status skipped=0 1701996972000000000
launch_status unknown=0 1701996972000000000
launch_time duration=2035 1701996972000000000
launch_time min_duration=99 1701996972000000000
launch_time max_duration=1282 1701996972000000000
launch_time sum_duration=1929 1701996972000000000
launch_problems product_defects=1 1701996972000000000
launch_retries retries=0 1701996972000000000
launch_retries run=7 1701996972000000000
