launch_status failed=1 1706489613000000000
launch_status broken=0 1706489613000000000
launch_status passed=6 1706489613000000000
launch_status skipped=0 1706489613000000000
launch_status unknown=0 1706489613000000000
launch_time duration=1985 1706489613000000000
launch_time min_duration=81 1706489613000000000
launch_time max_duration=1302 1706489613000000000
launch_time sum_duration=1880 1706489613000000000
launch_problems product_defects=1 1706489613000000000
launch_retries retries=0 1706489613000000000
launch_retries run=7 1706489613000000000
