launch_status failed=2 1684117366000000000
launch_status broken=0 1684117366000000000
launch_status passed=6 1684117366000000000
launch_status skipped=0 1684117366000000000
launch_status unknown=0 1684117366000000000
launch_time duration=2774 1684117366000000000
launch_time min_duration=87 1684117366000000000
launch_time max_duration=1653 1684117366000000000
launch_time sum_duration=2624 1684117366000000000
launch_problems product_defects=2 1684117366000000000
launch_retries retries=0 1684117366000000000
launch_retries run=8 1684117366000000000
