launch_status failed=1 1685322202000000000
launch_status broken=0 1685322202000000000
launch_status passed=6 1685322202000000000
launch_status skipped=0 1685322202000000000
launch_status unknown=0 1685322202000000000
launch_time duration=2404 1685322202000000000
launch_time min_duration=77 1685322202000000000
launch_time max_duration=1689 1685322202000000000
launch_time sum_duration=2274 1685322202000000000
launch_problems product_defects=1 1685322202000000000
launch_retries retries=0 1685322202000000000
launch_retries run=7 1685322202000000000
