launch_status failed=1 1679965430000000000
launch_status broken=0 1679965430000000000
launch_status passed=6 1679965430000000000
launch_status skipped=0 1679965430000000000
launch_status unknown=0 1679965430000000000
launch_time duration=2412 1679965430000000000
launch_time min_duration=96 1679965430000000000
launch_time max_duration=1581 1679965430000000000
launch_time sum_duration=2298 1679965430000000000
launch_problems product_defects=1 1679965430000000000
launch_retries retries=0 1679965430000000000
launch_retries run=7 1679965430000000000
