launch_status failed=1 1680655853000000000
launch_status broken=0 1680655853000000000
launch_status passed=6 1680655853000000000
launch_status skipped=0 1680655853000000000
launch_status unknown=0 1680655853000000000
launch_time duration=2522 1680655853000000000
launch_time min_duration=89 1680655853000000000
launch_time max_duration=1533 1680655853000000000
launch_time sum_duration=2376 1680655853000000000
launch_problems product_defects=1 1680655853000000000
launch_retries retries=0 1680655853000000000
launch_retries run=7 1680655853000000000
