launch_status failed=1 1681693227000000000
launch_status broken=0 1681693227000000000
launch_status passed=6 1681693227000000000
launch_status skipped=0 1681693227000000000
launch_status unknown=0 1681693227000000000
launch_time duration=2297 1681693227000000000
launch_time min_duration=75 1681693227000000000
launch_time max_duration=1441 1681693227000000000
launch_time sum_duration=2134 1681693227000000000
launch_problems product_defects=1 1681693227000000000
launch_retries retries=0 1681693227000000000
launch_retries run=7 1681693227000000000
