launch_status failed=1 1681347470000000000
launch_status broken=0 1681347470000000000
launch_status passed=6 1681347470000000000
launch_status skipped=0 1681347470000000000
launch_status unknown=0 1681347470000000000
launch_time duration=2974 1681347470000000000
launch_time min_duration=109 1681347470000000000
launch_time max_duration=1922 1681347470000000000
launch_time sum_duration=2796 1681347470000000000
launch_problems product_defects=1 1681347470000000000
launch_retries retries=0 1681347470000000000
launch_retries run=7 1681347470000000000
