launch_status failed=1 1701132965000000000
launch_status broken=0 1701132965000000000
launch_status passed=6 1701132965000000000
launch_status skipped=0 1701132965000000000
launch_status unknown=0 1701132965000000000
launch_time duration=1924 1701132965000000000
launch_time min_duration=85 1701132965000000000
launch_time max_duration=1214 1701132965000000000
launch_time sum_duration=1838 1701132965000000000
launch_problems product_defects=1 1701132965000000000
launch_retries retries=0 1701132965000000000
launch_retries run=7 1701132965000000000
