launch_status failed=2 1687141862000000000
launch_status broken=0 1687141862000000000
launch_status passed=6 1687141862000000000
launch_status skipped=0 1687141862000000000
launch_status unknown=0 1687141862000000000
launch_time duration=2425 1687141862000000000
launch_time min_duration=53 1687141862000000000
launch_time max_duration=1538 1687141862000000000
launch_time sum_duration=2270 1687141862000000000
launch_problems product_defects=2 1687141862000000000
launch_retries retries=0 1687141862000000000
launch_retries run=8 1687141862000000000
