launch_status failed=1 1699059153000000000
launch_status broken=0 1699059153000000000
launch_status passed=6 1699059153000000000
launch_status skipped=0 1699059153000000000
launch_status unknown=0 1699059153000000000
launch_time duration=2884 1699059153000000000
launch_time min_duration=116 1699059153000000000
launch_time max_duration=1871 1699059153000000000
launch_time sum_duration=2735 1699059153000000000
launch_problems product_defects=1 1699059153000000000
launch_retries retries=0 1699059153000000000
launch_retries run=7 1699059153000000000
