launch_status failed=1 1694652678000000000
launch_status broken=0 1694652678000000000
launch_status passed=6 1694652678000000000
launch_status skipped=0 1694652678000000000
launch_status unknown=0 1694652678000000000
launch_time duration=2563 1694652678000000000
launch_time min_duration=99 1694652678000000000
launch_time max_duration=1622 1694652678000000000
launch_time sum_duration=2433 1694652678000000000
launch_problems product_defects=1 1694652678000000000
launch_retries retries=0 1694652678000000000
launch_retries run=7 1694652678000000000
