launch_status failed=1 1674781574000000000
launch_status broken=0 1674781574000000000
launch_status passed=6 1674781574000000000
launch_status skipped=0 1674781574000000000
launch_status unknown=0 1674781574000000000
launch_time duration=2445 1674781574000000000
launch_time min_duration=88 1674781574000000000
launch_time max_duration=1535 1674781574000000000
launch_time sum_duration=2289 1674781574000000000
launch_problems product_defects=1 1674781574000000000
launch_retries retries=0 1674781574000000000
launch_retries run=7 1674781574000000000
