launch_status failed=1 1687050979000000000
launch_status broken=0 1687050979000000000
launch_status passed=6 1687050979000000000
launch_status skipped=0 1687050979000000000
launch_status unknown=0 1687050979000000000
launch_time duration=3195 1687050979000000000
launch_time min_duration=94 1687050979000000000
launch_time max_duration=2198 1687050979000000000
launch_time sum_duration=3010 1687050979000000000
launch_problems product_defects=1 1687050979000000000
launch_retries retries=0 1687050979000000000
launch_retries run=7 1687050979000000000
