launch_status failed=1 1700096140000000000
launch_status broken=0 1700096140000000000
launch_status passed=6 1700096140000000000
launch_status skipped=0 1700096140000000000
launch_status unknown=0 1700096140000000000
launch_time duration=1891 1700096140000000000
launch_time min_duration=68 1700096140000000000
launch_time max_duration=1269 1700096140000000000
launch_time sum_duration=1799 1700096140000000000
launch_problems product_defects=1 1700096140000000000
launch_retries retries=0 1700096140000000000
launch_retries run=7 1700096140000000000
