launch_status failed=1 1706316748000000000
launch_status broken=0 1706316748000000000
launch_status passed=6 1706316748000000000
launch_status skipped=0 1706316748000000000
launch_status unknown=0 1706316748000000000
launch_time duration=1878 1706316748000000000
launch_time min_duration=57 1706316748000000000
launch_time max_duration=1276 1706316748000000000
launch_time sum_duration=1786 1706316748000000000
launch_problems product_defects=1 1706316748000000000
launch_retries retries=0 1706316748000000000
launch_retries run=7 1706316748000000000
