launch_status failed=1 1681866092000000000
launch_status broken=0 1681866092000000000
launch_status passed=6 1681866092000000000
launch_status skipped=0 1681866092000000000
launch_status unknown=0 1681866092000000000
launch_time duration=2618 1681866092000000000
launch_time min_duration=122 1681866092000000000
launch_time max_duration=1583 1681866092000000000
launch_time sum_duration=2482 1681866092000000000
launch_problems product_defects=1 1681866092000000000
launch_retries retries=0 1681866092000000000
launch_retries run=7 1681866092000000000
