launch_status failed=2 1700446097000000000
launch_status broken=0 1700446097000000000
launch_status passed=6 1700446097000000000
launch_status skipped=0 1700446097000000000
launch_status unknown=0 1700446097000000000
launch_time duration=1947 1700446097000000000
launch_time min_duration=69 1700446097000000000
launch_time max_duration=1213 1700446097000000000
launch_time sum_duration=1847 1700446097000000000
launch_problems product_defects=2 1700446097000000000
launch_retries retries=0 1700446097000000000
launch_retries run=8 1700446097000000000
