launch_status failed=1 1682038749000000000
launch_status broken=0 1682038749000000000
launch_status passed=6 1682038749000000000
launch_status skipped=0 1682038749000000000
launch_status unknown=0 1682038749000000000
launch_time duration=2342 1682038749000000000
launch_time min_duration=93 1682038749000000000
launch_time max_duration=1479 1682038749000000000
launch_time sum_duration=2223 1682038749000000000
launch_problems product_defects=1 1682038749000000000
launch_retries retries=0 1682038749000000000
launch_retries run=7 1682038749000000000
