launch_status failed=1 1685841573000000000
launch_status broken=0 1685841573000000000
launch_status passed=6 1685841573000000000
launch_status skipped=0 1685841573000000000
launch_status unknown=0 1685841573000000000
launch_time duration=2471 1685841573000000000
launch_time min_duration=75 1685841573000000000
launch_time max_duration=1646 1685841573000000000
launch_time sum_duration=2336 1685841573000000000
launch_problems product_defects=1 1685841573000000000
launch_retries retries=0 1685841573000000000
launch_retries run=7 1685841573000000000
