launch_status failed=1 1692319782000000000
launch_status broken=0 1692319782000000000
launch_status passed=6 1692319782000000000
launch_status skipped=0 1692319782000000000
launch_status unknown=0 1692319782000000000
launch_time duration=2533 1692319782000000000
launch_time min_duration=111 1692319782000000000
launch_time max_duration=1588 1692319782000000000
launch_time sum_duration=2402 1692319782000000000
launch_problems product_defects=1 1692319782000000000
launch_retries retries=0 1692319782000000000
launch_retries run=7 1692319782000000000
