launch_status failed=2 1704679730000000000
launch_status broken=0 1704679730000000000
launch_status passed=6 1704679730000000000
launch_status skipped=0 1704679730000000000
launch_status unknown=0 1704679730000000000
launch_time duration=2386 1704679730000000000
launch_time min_duration=87 1704679730000000000
launch_time max_duration=1350 1704679730000000000
launch_time sum_duration=2266 1704679730000000000
launch_problems product_defects=2 1704679730000000000
launch_retries retries=0 1704679730000000000
launch_retries run=8 1704679730000000000
