launch_status failed=1 1676596227000000000
launch_status broken=0 1676596227000000000
launch_status passed=6 1676596227000000000
launch_status skipped=0 1676596227000000000
launch_status unknown=0 1676596227000000000
launch_time duration=2766 1676596227000000000
launch_time min_duration=108 1676596227000000000
launch_time max_duration=1804 1676596227000000000
launch_time sum_duration=2609 1676596227000000000
launch_problems product_defects=1 1676596227000000000
launch_retries retries=0 1676596227000000000
launch_retries run=7 1676596227000000000
