launch_status failed=1 1695775961000000000
launch_status broken=0 1695775961000000000
launch_status passed=6 1695775961000000000
launch_status skipped=0 1695775961000000000
launch_status unknown=0 1695775961000000000
launch_time duration=2626 1695775961000000000
launch_time min_duration=103 1695775961000000000
launch_time max_duration=1566 1695775961000000000
launch_time sum_duration=2487 1695775961000000000
launch_problems product_defects=1 1695775961000000000
launch_retries retries=0 1695775961000000000
launch_retries run=7 1695775961000000000
