launch_status failed=1 1683594095000000000
launch_status broken=0 1683594095000000000
launch_status passed=6 1683594095000000000
launch_status skipped=0 1683594095000000000
launch_status unknown=0 1683594095000000000
launch_time duration=2424 1683594095000000000
launch_time min_duration=99 1683594095000000000
launch_time max_duration=1441 1683594095000000000
launch_time sum_duration=2295 1683594095000000000
launch_problems product_defects=1 1683594095000000000
launch_retries retries=0 1683594095000000000
launch_retries run=7 1683594095000000000
