launch_status failed=2 1701050837000000000
launch_status broken=0 1701050837000000000
launch_status passed=6 1701050837000000000
launch_status skipped=0 1701050837000000000
launch_status unknown=0 1701050837000000000
launch_time duration=2070 1701050837000000000
launch_time min_duration=57 1701050837000000000
launch_time max_duration=1277 1701050837000000000
launch_time sum_duration=1946 1701050837000000000
launch_problems product_defects=2 1701050837000000000
launch_retries retries=0 1701050837000000000
launch_retries run=8 1701050837000000000
