launch_status failed=1 1674867856000000000
launch_status broken=0 1674867856000000000
launch_status passed=6 1674867856000000000
launch_status skipped=0 1674867856000000000
launch_status unknown=0 1674867856000000000
launch_time duration=2413 1674867856000000000
launch_time min_duration=92 1674867856000000000
launch_time max_duration=1528 1674867856000000000
launch_time sum_duration=2285 1674867856000000000
launch_problems product_defects=1 1674867856000000000
launch_retries retries=0 1674867856000000000
launch_retries run=7 1674867856000000000
