launch_status failed=2 1681697677000000000
launch_status broken=0 1681697677000000000
launch_status passed=6 1681697677000000000
launch_status skipped=0 1681697677000000000
launch_status unknown=0 1681697677000000000
launch_time duration=2652 1681697677000000000
launch_time min_duration=69 1681697677000000000
launch_time max_duration=1605 1681697677000000000
launch_time sum_duration=2489 1681697677000000000
launch_problems product_defects=2 1681697677000000000
launch_retries retries=0 1681697677000000000
launch_retries run=8 1681697677000000000
