launch_status failed=2 1710727236000000000
launch_status broken=0 1710727236000000000
launch_status passed=6 1710727236000000000
launch_status skipped=0 1710727236000000000
launch_status unknown=0 1710727236000000000
launch_time duration=2020 1710727236000000000
launch_time min_duration=61 1710727236000000000
launch_time max_duration=1247 1710727236000000000
launch_time sum_duration=1920 1710727236000000000
launch_problems product_defects=2 1710727236000000000
launch_retries retries=0 1710727236000000000
launch_retries run=8 1710727236000000000
