launch_status failed=1 1684198885000000000
launch_status broken=0 1684198885000000000
launch_status passed=6 1684198885000000000
launch_status skipped=0 1684198885000000000
launch_status unknown=0 1684198885000000000
launch_time duration=2341 1684198885000000000
launch_time min_duration=86 1684198885000000000
launch_time max_duration=1505 1684198885000000000
launch_time sum_duration=2218 1684198885000000000
launch_problems product_defects=1 1684198885000000000
launch_retries retries=0 1684198885000000000
launch_retries run=7 1684198885000000000
