launch_status failed=1 1697331413000000000
launch_status broken=0 1697331413000000000
launch_status passed=6 1697331413000000000
launch_status skipped=0 1697331413000000000
launch_status unknown=0 1697331413000000000
launch_time duration=3267 1697331413000000000
launch_time min_duration=102 1697331413000000000
launch_time max_duration=2156 1697331413000000000
launch_time sum_duration=3060 1697331413000000000
launch_problems product_defects=1 1697331413000000000
launch_retries retries=0 1697331413000000000
launch_retries run=7 1697331413000000000
