launch_status failed=7 1687656120000000000
launch_status broken=0 1687656120000000000
launch_status passed=0 1687656120000000000
launch_status skipped=0 1687656120000000000
launch_status unknown=0 1687656120000000000
launch_time duration=2323 1687656120000000000
launch_time min_duration=98 1687656120000000000
launch_time max_duration=1475 1687656120000000000
launch_time sum_duration=2145 1687656120000000000
launch_problems product_defects=7 1687656120000000000
launch_retries retries=0 1687656120000000000
launch_retries run=7 1687656120000000000
