launch_status failed=1 1677812277000000000
launch_status broken=0 1677812277000000000
launch_status passed=6 1677812277000000000
launch_status skipped=0 1677812277000000000
launch_status unknown=0 1677812277000000000
launch_time duration=2588 1677812277000000000
launch_time min_duration=114 1677812277000000000
launch_time max_duration=1570 1677812277000000000
launch_time sum_duration=2423 1677812277000000000
launch_problems product_defects=1 1677812277000000000
launch_retries retries=0 1677812277000000000
launch_retries run=7 1677812277000000000
