launch_status failed=2 1711332175000000000
launch_status broken=0 1711332175000000000
launch_status passed=6 1711332175000000000
launch_status skipped=0 1711332175000000000
launch_status unknown=0 1711332175000000000
launch_time duration=1835 1711332175000000000
launch_time min_duration=53 1711332175000000000
launch_time max_duration=1195 1711332175000000000
launch_time sum_duration=1732 1711332175000000000
launch_problems product_defects=2 1711332175000000000
launch_retries retries=0 1711332175000000000
launch_retries run=8 1711332175000000000
