launch_status failed=1 1695084755000000000
launch_status broken=0 1695084755000000000
launch_status passed=6 1695084755000000000
launch_status skipped=0 1695084755000000000
launch_status unknown=0 1695084755000000000
launch_time duration=2285 1695084755000000000
launch_time min_duration=78 1695084755000000000
launch_time max_duration=1482 1695084755000000000
launch_time sum_duration=2162 1695084755000000000
launch_problems product_defects=1 1695084755000000000
launch_retries retries=0 1695084755000000000
launch_retries run=7 1695084755000000000
