launch_status failed=1 1690333539000000000
launch_status broken=0 1690333539000000000
launch_status passed=6 1690333539000000000
launch_status skipped=0 1690333539000000000
launch_status unknown=0 1690333539000000000
launch_time duration=2738 1690333539000000000
launch_time min_duration=92 1690333539000000000
launch_time max_duration=1763 1690333539000000000
launch_time sum_duration=2589 1690333539000000000
launch_problems product_defects=1 1690333539000000000
launch_retries retries=0 1690333539000000000
launch_retries run=7 1690333539000000000
