launch_status failed=1 1689987932000000000
launch_status broken=0 1689987932000000000
launch_status passed=6 1689987932000000000
launch_status skipped=0 1689987932000000000
launch_status unknown=0 1689987932000000000
launch_time duration=2493 1689987932000000000
launch_time min_duration=115 1689987932000000000
launch_time max_duration=1436 1689987932000000000
launch_time sum_duration=2370 1689987932000000000
launch_problems product_defects=1 1689987932000000000
launch_retries retries=0 1689987932000000000
launch_retries run=7 1689987932000000000
