launch_status failed=1 1696035070000000000
launch_status broken=0 1696035070000000000
launch_status passed=6 1696035070000000000
launch_status skipped=0 1696035070000000000
launch_status unknown=0 1696035070000000000
launch_time duration=2513 1696035070000000000
launch_time min_duration=109 1696035070000000000
launch_time max_duration=1541 1696035070000000000
launch_time sum_duration=2375 1696035070000000000
launch_problems product_defects=1 1696035070000000000
launch_retries retries=0 1696035070000000000
launch_retries run=7 1696035070000000000
