launch_status failed=1 1701046544000000000
launch_status broken=0 1701046544000000000
launch_status passed=6 1701046544000000000
launch_status skipped=0 1701046544000000000
launch_status unknown=0 1701046544000000000
launch_time duration=1897 1701046544000000000
launch_time min_duration=62 1701046544000000000
launch_time max_duration=1305 1701046544000000000
launch_time sum_duration=1803 1701046544000000000
launch_problems product_defects=1 1701046544000000000
launch_retries retries=0 1701046544000000000
launch_retries run=7 1701046544000000000
