launch_status failed=2 1698026594000000000
launch_status broken=0 1698026594000000000
launch_status passed=6 1698026594000000000
launch_status skipped=0 1698026594000000000
launch_status unknown=0 1698026594000000000
launch_time duration=2405 1698026594000000000
launch_time min_duration=72 1698026594000000000
launch_time max_duration=1441 1698026594000000000
launch_time sum_duration=2272 1698026594000000000
launch_problems product_defects=2 1698026594000000000
launch_retries retries=0 1698026594000000000
launch_retries run=8 1698026594000000000
