launch_status failed=1 1673917409000000000
launch_status broken=0 1673917409000000000
launch_status passed=6 1673917409000000000
launch_status skipped=0 1673917409000000000
launch_status unknown=0 1673917409000000000
launch_time duration=2396 1673917409000000000
launch_time min_duration=96 1673917409000000000
launch_time max_duration=1532 1673917409000000000
launch_time sum_duration=2246 1673917409000000000
launch_problems product_defects=1 1673917409000000000
launch_retries retries=0 1673917409000000000
launch_retries run=7 1673917409000000000
