launch_status failed=2 1702865292000000000
launch_status broken=0 1702865292000000000
launch_status passed=6 1702865292000000000
launch_status skipped=0 1702865292000000000
launch_status unknown=0 1702865292000000000
launch_time duration=2102 1702865292000000000
launch_time min_duration=59 1702865292000000000
launch_time max_duration=1253 1702865292000000000
launch_time sum_duration=2007 1702865292000000000
launch_problems product_defects=2 1702865292000000000
launch_retries retries=0 1702865292000000000
launch_retries run=8 1702865292000000000
