launch_status failed=2 1685327199000000000
launch_status broken=0 1685327199000000000
launch_status passed=6 1685327199000000000
launch_status skipped=0 1685327199000000000
launch_status unknown=0 1685327199000000000
launch_time duration=3044 1685327199000000000
launch_time min_duration=107 1685327199000000000
launch_time max_duration=1723 1685327199000000000
launch_time sum_duration=2873 1685327199000000000
launch_problems product_defects=2 1685327199000000000
launch_retries retries=0 1685327199000000000
launch_retries run=8 1685327199000000000
