launch_status failed=1 1698367924000000000
launch_status broken=0 1698367924000000000
launch_status passed=6 1698367924000000000
launch_status skipped=0 1698367924000000000
launch_status unknown=0 1698367924000000000
launch_time duration=2877 1698367924000000000
launch_time min_duration=110 1698367924000000000
launch_time max_duration=1852 1698367924000000000
launch_time sum_duration=2699 1698367924000000000
launch_problems product_defects=1 1698367924000000000
launch_retries retries=0 1698367924000000000
launch_retries run=7 1698367924000000000
