launch_status failed=1 1691370097000000000
launch_status broken=0 1691370097000000000
launch_status passed=6 1691370097000000000
launch_status skipped=0 1691370097000000000
launch_status unknown=0 1691370097000000000
launch_time duration=2417 1691370097000000000
launch_time min_duration=108 1691370097000000000
launch_time max_duration=1464 1691370097000000000
launch_time sum_duration=2276 1691370097000000000
launch_problems product_defects=1 1691370097000000000
launch_retries retries=0 1691370097000000000
launch_retries run=7 1691370097000000000
