launch_status failed=2 1710122443000000000
launch_status broken=0 1710122443000000000
launch_status passed=6 1710122443000000000
launch_status skipped=0 1710122443000000000
launch_status unknown=0 1710122443000000000
launch_time duration=2076 1710122443000000000
launch_time min_duration=76 1710122443000000000
launch_time max_duration=1233 1710122443000000000
launch_time sum_duration=1965 1710122443000000000
launch_problems product_defects=2 1710122443000000000
launch_retries retries=0 1710122443000000000
launch_retries run=8 1710122443000000000
