launch_status failed=2 1694397726000000000
launch_status broken=0 1694397726000000000
launch_status passed=6 1694397726000000000
launch_status skipped=0 1694397726000000000
launch_status unknown=0 1694397726000000000
launch_time duration=3085 1694397726000000000
launch_time min_duration=115 1694397726000000000
launch_time max_duration=1802 1694397726000000000
launch_time sum_duration=2894 1694397726000000000
launch_problems product_defects=2 1694397726000000000
launch_retries retries=0 1694397726000000000
launch_retries run=8 1694397726000000000
