launch_status failed=1 1700787241000000000
launch_status broken=0 1700787241000000000
launch_status passed=6 1700787241000000000
launch_status skipped=0 1700787241000000000
launch_status unknown=0 1700787241000000000
launch_time duration=2118 1700787241000000000
launch_time min_duration=69 1700787241000000000
launch_time max_duration=1248 1700787241000000000
launch_time sum_duration=2030 1700787241000000000
launch_problems product_defects=1 1700787241000000000
launch_retries retries=0 1700787241000000000
launch_retries run=7 1700787241000000000
