launch_status failed=2 1701655689000000000
launch_status broken=0 1701655689000000000
launch_status passed=6 1701655689000000000
launch_status skipped=0 1701655689000000000
launch_status unknown=0 1701655689000000000
launch_time duration=1905 1701655689000000000
launch_time min_duration=62 1701655689000000000
launch_time max_duration=1164 1701655689000000000
launch_time sum_duration=1782 1701655689000000000
launch_problems product_defects=2 1701655689000000000
launch_retries retries=0 1701655689000000000
launch_retries run=8 1701655689000000000
