launch_status failed=1 1710895956000000000
launch_status broken=0 1710895956000000000
launch_status passed=6 1710895956000000000
launch_status skipped=0 1710895956000000000
launch_status unknown=0 1710895956000000000
launch_time duration=2412 1710895956000000000
launch_time min_duration=128 1710895956000000000
launch_time max_duration=1463 1710895956000000000
launch_time sum_duration=2310 1710895956000000000
launch_problems product_defects=1 1710895956000000000
launch_retries retries=0 1710895956000000000
launch_retries run=7 1710895956000000000
