launch_status failed=1 1696899155000000000
launch_status broken=0 1696899155000000000
launch_status passed=6 1696899155000000000
launch_status skipped=0 1696899155000000000
launch_status unknown=0 1696899155000000000
launch_time duration=2656 1696899155000000000
launch_time min_duration=97 1696899155000000000
launch_time max_duration=1604 1696899155000000000
launch_time sum_duration=2521 1696899155000000000
launch_problems product_defects=1 1696899155000000000
launch_retries retries=0 1696899155000000000
launch_retries run=7 1696899155000000000
