launch_status failed=1 1692233353000000000
launch_status broken=0 1692233353000000000
launch_status passed=6 1692233353000000000
launch_status skipped=0 1692233353000000000
launch_status unknown=0 1692233353000000000
launch_time duration=2914 1692233353000000000
launch_time min_duration=97 1692233353000000000
launch_time max_duration=1863 1692233353000000000
launch_time sum_duration=2737 1692233353000000000
launch_problems product_defects=1 1692233353000000000
launch_retries retries=0 1692233353000000000
launch_retries run=7 1692233353000000000
