launch_status failed=1 1675213967000000000
launch_status broken=0 1675213967000000000
launch_status passed=6 1675213967000000000
launch_status skipped=0 1675213967000000000
launch_status unknown=0 1675213967000000000
launch_time duration=2558 1675213967000000000
launch_time min_duration=92 1675213967000000000
launch_time max_duration=1635 1675213967000000000
launch_time sum_duration=2417 1675213967000000000
launch_problems product_defects=1 1675213967000000000
launch_retries retries=0 1675213967000000000
launch_retries run=7 1675213967000000000
