launch_status failed=1 1696467173000000000
launch_status broken=0 1696467173000000000
launch_status passed=6 1696467173000000000
launch_status skipped=0 1696467173000000000
launch_status unknown=0 1696467173000000000
launch_time duration=2589 1696467173000000000
launch_time min_duration=83 1696467173000000000
launch_time max_duration=1562 1696467173000000000
launch_time sum_duration=2450 1696467173000000000
launch_problems product_defects=1 1696467173000000000
launch_retries retries=0 1696467173000000000
launch_retries run=7 1696467173000000000
