launch_status failed=1 1707699202000000000
launch_status broken=0 1707699202000000000
launch_status passed=6 1707699202000000000
launch_status skipped=0 1707699202000000000
launch_status unknown=0 1707699202000000000
launch_time duration=1932 1707699202000000000
launch_time min_duration=70 1707699202000000000
launch_time max_duration=1232 1707699202000000000
launch_time sum_duration=1813 1707699202000000000
launch_problems product_defects=1 1707699202000000000
launch_retries retries=0 1707699202000000000
launch_retries run=7 1707699202000000000
