launch_status failed=1 1673658090000000000
launch_status broken=0 1673658090000000000
launch_status passed=6 1673658090000000000
launch_status skipped=0 1673658090000000000
launch_status unknown=0 1673658090000000000
launch_time duration=2449 1673658090000000000
launch_time min_duration=95 1673658090000000000
launch_time max_duration=1587 1673658090000000000
launch_time sum_duration=2329 1673658090000000000
launch_problems product_defects=1 1673658090000000000
launch_retries retries=0 1673658090000000000
launch_retries run=7 1673658090000000000
