launch_status failed=1 1688606242000000000
launch_status broken=0 1688606242000000000
launch_status passed=6 1688606242000000000
launch_status skipped=0 1688606242000000000
launch_status unknown=0 1688606242000000000
launch_time duration=2491 1688606242000000000
launch_time min_duration=101 1688606242000000000
launch_time max_duration=1536 1688606242000000000
launch_time sum_duration=2331 1688606242000000000
launch_problems product_defects=1 1688606242000000000
launch_retries retries=0 1688606242000000000
launch_retries run=7 1688606242000000000
