launch_status failed=2 1679279453000000000
launch_status broken=0 1679279453000000000
launch_status passed=6 1679279453000000000
launch_status skipped=0 1679279453000000000
launch_status unknown=0 1679279453000000000
launch_time duration=3221 1679279453000000000
launch_time min_duration=97 1679279453000000000
launch_time max_duration=1896 1679279453000000000
launch_time sum_duration=3016 1679279453000000000
launch_problems product_defects=2 1679279453000000000
launch_retries retries=0 1679279453000000000
launch_retries run=8 1679279453000000000
