launch_status failed=2 1673231291000000000
launch_status broken=0 1673231291000000000
launch_status passed=6 1673231291000000000
launch_status skipped=0 1673231291000000000
launch_status unknown=0 1673231291000000000
launch_time duration=3201 1673231291000000000
launch_time min_duration=115 1673231291000000000
launch_time max_duration=1835 1673231291000000000
launch_time sum_duration=3019 1673231291000000000
launch_problems product_defects=2 1673231291000000000
launch_retries retries=0 1673231291000000000
launch_retries run=8 1673231291000000000
