launch_status failed=1 1706662392000000000
launch_status broken=0 1706662392000000000
launch_status passed=6 1706662392000000000
launch_status skipped=0 1706662392000000000
launch_status unknown=0 1706662392000000000
launch_time duration=1831 1706662392000000000
launch_time min_duration=51 1706662392000000000
launch_time max_duration=1252 1706662392000000000
launch_time sum_duration=1730 1706662392000000000
launch_problems product_defects=1 1706662392000000000
launch_retries retries=0 1706662392000000000
launch_retries run=7 1706662392000000000
