launch_status failed=1 1700182530000000000
launch_status broken=0 1700182530000000000
launch_status passed=6 1700182530000000000
launch_status skipped=0 1700182530000000000
launch_status unknown=0 1700182530000000000
launch_time duration=1835 1700182530000000000
launch_time min_duration=70 1700182530000000000
launch_time max_duration=1171 1700182530000000000
launch_time sum_duration=1743 1700182530000000000
launch_problems product_defects=1 1700182530000000000
launch_retries retries=0 1700182530000000000
launch_retries run=7 1700182530000000000
