launch_status failed=1 1672102894000000000
launch_status broken=0 1672102894000000000
launch_status passed=6 1672102894000000000
launch_status skipped=0 1672102894000000000
launch_status unknown=0 1672102894000000000
launch_time duration=3225 1672102894000000000
launch_time min_duration=111 1672102894000000000
launch_time max_duration=2105 1672102894000000000
launch_time sum_duration=3076 1672102894000000000
launch_problems product_defects=1 1672102894000000000
launch_retries retries=0 1672102894000000000
launch_retries run=7 1672102894000000000
