launch_status failed=1 1677027861000000000
launch_status broken=0 1677027861000000000
launch_status passed=6 1677027861000000000
launch_status skipped=0 1677027861000000000
launch_status unknown=0 1677027861000000000
launch_time duration=2189 1677027861000000000
launch_time min_duration=81 1677027861000000000
launch_time max_duration=1425 1677027861000000000
launch_time sum_duration=2054 1677027861000000000
launch_problems product_defects=1 1677027861000000000
launch_retries retries=0 1677027861000000000
launch_retries run=7 1677027861000000000
