launch_status failed=1 1679792770000000000
launch_status broken=0 1679792770000000000
launch_status passed=6 1679792770000000000
launch_status skipped=0 1679792770000000000
launch_status unknown=0 1679792770000000000
launch_time duration=2391 1679792770000000000
launch_time min_duration=78 1679792770000000000
launch_time max_duration=1536 1679792770000000000
launch_time sum_duration=2269 1679792770000000000
launch_problems product_defects=1 1679792770000000000
launch_retries retries=0 1679792770000000000
launch_retries run=7 1679792770000000000
