launch_status failed=1 1680915428000000000
launch_status broken=0 1680915428000000000
launch_status passed=6 1680915428000000000
launch_status skipped=0 1680915428000000000
launch_status unknown=0 1680915428000000000
launch_time duration=2377 1680915428000000000
launch_time min_duration=90 1680915428000000000
launch_time max_duration=1541 1680915428000000000
launch_time sum_duration=2249 1680915428000000000
launch_problems product_defects=1 1680915428000000000
launch_retries retries=0 1680915428000000000
launch_retries run=7 1680915428000000000
