launch_status failed=1 1692751824000000000
launch_status broken=0 1692751824000000000
launch_status passed=6 1692751824000000000
launch_status skipped=0 1692751824000000000
launch_status unknown=0 1692751824000000000
launch_time duration=2836 1692751824000000000
launch_time min_duration=116 1692751824000000000
launch_time max_duration=1767 1692751824000000000
launch_time sum_duration=2692 1692751824000000000
launch_problems product_defects=1 1692751824000000000
launch_retries retries=0 1692751824000000000
launch_retries run=7 1692751824000000000
