launch_status failed=1 1685927348000000000
launch_status broken=0 1685927348000000000
launch_status passed=6 1685927348000000000
launch_status skipped=0 1685927348000000000
launch_status unknown=0 1685927348000000000
launch_time duration=2292 1685927348000000000
launch_time min_duration=90 1685927348000000000
launch_time max_duration=1456 1685927348000000000
launch_time sum_duration=2164 1685927348000000000
launch_problems product_defects=1 1685927348000000000
launch_retries retries=0 1685927348000000000
launch_retries run=7 1685927348000000000
