launch_status failed=1 1672082829000000000
launch_status broken=0 1672082829000000000
launch_status passed=6 1672082829000000000
launch_status skipped=0 1672082829000000000
launch_status unknown=0 1672082829000000000
launch_time duration=3091 1672082829000000000
launch_time min_duration=115 1672082829000000000
launch_time max_duration=1967 1672082829000000000
launch_time sum_duration=2915 1672082829000000000
launch_problems product_defects=1 1672082829000000000
launch_retries retries=0 1672082829000000000
launch_retries run=7 1672082829000000000
