launch_status failed=1 1688087529000000000
launch_status broken=0 1688087529000000000
launch_status passed=6 1688087529000000000
launch_status skipped=0 1688087529000000000
launch_status unknown=0 1688087529000000000
launch_time duration=2804 1688087529000000000
launch_time min_duration=90 1688087529000000000
launch_time max_duration=1898 1688087529000000000
launch_time sum_duration=2646 1688087529000000000
launch_problems product_defects=1 1688087529000000000
launch_retries retries=0 1688087529000000000
launch_retries run=7 1688087529000000000
