launch_status failed=1 1694307272000000000
launch_status broken=0 1694307272000000000
launch_status passed=6 1694307272000000000
launch_status skipped=0 1694307272000000000
launch_status unknown=0 1694307272000000000
launch_time duration=2285 1694307272000000000
launch_time min_duration=91 1694307272000000000
launch_time max_duration=1357 1694307272000000000
launch_time sum_duration=2155 1694307272000000000
launch_problems product_defects=1 1694307272000000000
launch_retries retries=0 1694307272000000000
launch_retries run=7 1694307272000000000
