launch_status failed=1 1672362156000000000
launch_status broken=0 1672362156000000000
launch_status passed=6 1672362156000000000
launch_status skipped=0 1672362156000000000
launch_status unknown=0 1672362156000000000
launch_time duration=2452 1672362156000000000
launch_time min_duration=107 1672362156000000000
launch_time max_duration=1389 1672362156000000000
launch_time sum_duration=2302 1672362156000000000
launch_problems product_defects=1 1672362156000000000
launch_retries retries=0 1672362156000000000
launch_retries run=7 1672362156000000000
