launch_status failed=1 1694912074000000000
launch_status broken=0 1694912074000000000
launch_status passed=6 1694912074000000000
launch_status skipped=0 1694912074000000000
launch_status unknown=0 1694912074000000000
launch_time duration=2746 1694912074000000000
launch_time min_duration=98 1694912074000000000
launch_time max_duration=1800 1694912074000000000
launch_time sum_duration=2594 1694912074000000000
launch_problems product_defects=1 1694912074000000000
launch_retries retries=0 1694912074000000000
launch_retries run=7 1694912074000000000
