launch_status failed=1 1689644296000000000
launch_status broken=0 1689644296000000000
launch_status passed=6 1689644296000000000
launch_status skipped=0 1689644296000000000
launch_status unknown=0 1689644296000000000
launch_time duration=2480 1689644296000000000
launch_time min_duration=87 1689644296000000000
launch_time max_duration=1653 1689644296000000000
launch_time sum_duration=2360 1689644296000000000
launch_problems product_defects=1 1689644296000000000
launch_retries retries=0 1689644296000000000
launch_retries run=7 1689644296000000000
