launch_status failed=1 1688347043000000000
launch_status broken=0 1688347043000000000
launch_status passed=6 1688347043000000000
launch_status skipped=0 1688347043000000000
launch_status unknown=0 1688347043000000000
launch_time duration=2343 1688347043000000000
launch_time min_duration=74 1688347043000000000
launch_time max_duration=1552 1688347043000000000
launch_time sum_duration=2215 1688347043000000000
launch_problems product_defects=1 1688347043000000000
launch_retries retries=0 1688347043000000000
launch_retries run=7 1688347043000000000
