launch_status failed=1 1678496393000000000
launch_status broken=0 1678496393000000000
launch_status passed=6 1678496393000000000
launch_status skipped=0 1678496393000000000
launch_status unknown=0 1678496393000000000
launch_time duration=3175 1678496393000000000
launch_time min_duration=118 1678496393000000000
launch_time max_duration=2086 1678496393000000000
launch_time sum_duration=2985 1678496393000000000
launch_problems product_defects=1 1678496393000000000
launch_retries retries=0 1678496393000000000
launch_retries run=7 1678496393000000000
