launch_status failed=1 1696380788000000000
launch_status broken=0 1696380788000000000
launch_status passed=6 1696380788000000000
launch_status skipped=0 1696380788000000000
launch_status unknown=0 1696380788000000000
launch_time duration=2414 1696380788000000000
launch_time min_duration=103 1696380788000000000
launch_time max_duration=1497 1696380788000000000
launch_time sum_duration=2263 1696380788000000000
launch_problems product_defects=1 1696380788000000000
launch_retries retries=0 1696380788000000000
launch_retries run=7 1696380788000000000
