launch_status failed=1 1685495355000000000
launch_status broken=0 1685495355000000000
launch_status passed=6 1685495355000000000
launch_status skipped=0 1685495355000000000
launch_status unknown=0 1685495355000000000
launch_time duration=2702 1685495355000000000
launch_time min_duration=122 1685495355000000000
launch_time max_duration=1657 1685495355000000000
launch_time sum_duration=2550 1685495355000000000
launch_problems product_defects=1 1685495355000000000
launch_retries retries=0 1685495355000000000
launch_retries run=7 1685495355000000000
