launch_status failed=1 1677200805000000000
launch_status broken=0 1677200805000000000
launch_status passed=6 1677200805000000000
launch_status skipped=0 1677200805000000000
launch_status unknown=0 1677200805000000000
launch_time duration=2486 1677200805000000000
launch_time min_duration=92 1677200805000000000
launch_time max_duration=1596 1677200805000000000
launch_time sum_duration=2313 1677200805000000000
launch_problems product_defects=1 1677200805000000000
launch_retries retries=0 1677200805000000000
launch_retries run=7 1677200805000000000
