launch_status failed=1 1698195145000000000
launch_status broken=0 1698195145000000000
launch_status passed=6 1698195145000000000
launch_status skipped=0 1698195145000000000
launch_status unknown=0 1698195145000000000
launch_time duration=2670 1698195145000000000
launch_time min_duration=73 1698195145000000000
launch_time max_duration=1805 1698195145000000000
launch_time sum_duration=2536 1698195145000000000
launch_problems product_defects=1 1698195145000000000
launch_retries retries=0 1698195145000000000
launch_retries run=7 1698195145000000000
