launch_status failed=1 1691801313000000000
launch_status broken=0 1691801313000000000
launch_status passed=6 1691801313000000000
launch_status skipped=0 1691801313000000000
launch_status unknown=0 1691801313000000000
launch_time duration=2453 1691801313000000000
launch_time min_duration=102 1691801313000000000
launch_time max_duration=1464 1691801313000000000
launch_time sum_duration=2333 1691801313000000000
launch_problems product_defects=1 1691801313000000000
launch_retries retries=0 1691801313000000000
launch_retries run=7 1691801313000000000
