launch_status failed=1 1707267071000000000
launch_status broken=0 1707267071000000000
launch_status passed=6 1707267071000000000
launch_status skipped=0 1707267071000000000
launch_status unknown=0 1707267071000000000
launch_time duration=2236 1707267071000000000
launch_time min_duration=126 1707267071000000000
launch_time max_duration=1293 1707267071000000000
launch_time sum_duration=2148 1707267071000000000
launch_problems product_defects=1 1707267071000000000
launch_retries retries=0 1707267071000000000
launch_retries run=7 1707267071000000000
