launch_status failed=1 1682729933000000000
launch_status broken=0 1682729933000000000
launch_status passed=6 1682729933000000000
launch_status skipped=0 1682729933000000000
launch_status unknown=0 1682729933000000000
launch_time duration=2440 1682729933000000000
launch_time min_duration=74 1682729933000000000
launch_time max_duration=1657 1682729933000000000
launch_time sum_duration=2316 1682729933000000000
launch_problems product_defects=1 1682729933000000000
launch_retries retries=0 1682729933000000000
launch_retries run=7 1682729933000000000
