launch_status failed=1 1676250459000000000
launch_status broken=0 1676250459000000000
launch_status passed=6 1676250459000000000
launch_status skipped=0 1676250459000000000
launch_status unknown=0 1676250459000000000
launch_time duration=2360 1676250459000000000
launch_time min_duration=75 1676250459000000000
launch_time max_duration=1566 1676250459000000000
launch_time sum_duration=2233 1676250459000000000
launch_problems product_defects=1 1676250459000000000
launch_retries retries=0 1676250459000000000
launch_retries run=7 1676250459000000000
