launch_status failed=1 1698627211000000000
launch_status broken=0 1698627211000000000
launch_status passed=6 1698627211000000000
launch_status skipped=0 1698627211000000000
launch_status unknown=0 1698627211000000000
launch_time duration=2539 1698627211000000000
launch_time min_duration=83 1698627211000000000
launch_time max_duration=1683 1698627211000000000
launch_time sum_duration=2377 1698627211000000000
launch_problems product_defects=1 1698627211000000000
launch_retries retries=0 1698627211000000000
launch_retries run=7 1698627211000000000
