launch_status failed=1 1708390319000000000
launch_status broken=0 1708390319000000000
launch_status passed=6 1708390319000000000
launch_status skipped=0 1708390319000000000
launch_status unknown=0 1708390319000000000
launch_time duration=1921 1708390319000000000
launch_time min_duration=82 1708390319000000000
launch_time max_duration=1245 1708390319000000000
launch_time sum_duration=1836 1708390319000000000
launch_problems product_defects=1 1708390319000000000
launch_retries retries=0 1708390319000000000
launch_retries run=7 1708390319000000000
