launch_status failed=1 1682384457000000000
launch_status broken=0 1682384457000000000
launch_status passed=6 1682384457000000000
launch_status skipped=0 1682384457000000000
launch_status unknown=0 1682384457000000000
launch_time duration=2525 1682384457000000000
launch_time min_duration=78 1682384457000000000
launch_time max_duration=1744 1682384457000000000
launch_time sum_duration=2405 1682384457000000000
launch_problems product_defects=1 1682384457000000000
launch_retries retries=0 1682384457000000000
launch_retries run=7 1682384457000000000
