launch_status failed=1 1695689569000000000
launch_status broken=0 1695689569000000000
launch_status passed=6 1695689569000000000
launch_status skipped=0 1695689569000000000
launch_status unknown=0 1695689569000000000
launch_time duration=2602 1695689569000000000
launch_time min_duration=113 1695689569000000000
launch_time max_duration=1628 1695689569000000000
launch_time sum_duration=2486 1695689569000000000
launch_problems product_defects=1 1695689569000000000
launch_retries retries=0 1695689569000000000
launch_retries run=7 1695689569000000000
