launch_status failed=1 1683766833000000000
launch_status broken=0 1683766833000000000
launch_status passed=6 1683766833000000000
launch_status skipped=0 1683766833000000000
launch_status unknown=0 1683766833000000000
launch_time duration=3662 1683766833000000000
launch_time min_duration=143 1683766833000000000
launch_time max_duration=2440 1683766833000000000
launch_time sum_duration=3480 1683766833000000000
launch_problems product_defects=1 1683766833000000000
launch_retries retries=0 1683766833000000000
launch_retries run=7 1683766833000000000
