launch_status failed=1 1694739149000000000
launch_status broken=0 1694739149000000000
launch_status passed=6 1694739149000000000
launch_status skipped=0 1694739149000000000
launch_status unknown=0 1694739149000000000
launch_time duration=2516 1694739149000000000
launch_time min_duration=91 1694739149000000000
launch_time max_duration=1582 1694739149000000000
launch_time sum_duration=2375 1694739149000000000
launch_problems product_defects=1 1694739149000000000
launch_retries retries=0 1694739149000000000
launch_retries run=7 1694739149000000000
