launch_status failed=1 1704934613000000000
launch_status broken=0 1704934613000000000
launch_status passed=6 1704934613000000000
launch_status skipped=0 1704934613000000000
launch_status unknown=0 1704934613000000000
launch_time duration=1995 1704934613000000000
launch_time min_duration=96 1704934613000000000
launch_time max_duration=1273 1704934613000000000
launch_time sum_duration=1904 1704934613000000000
launch_problems product_defects=1 1704934613000000000
launch_retries retries=0 1704934613000000000
launch_retries run=7 1704934613000000000
