launch_status failed=1 1708044738000000000
launch_status broken=0 1708044738000000000
launch_status passed=6 1708044738000000000
launch_status skipped=0 1708044738000000000
launch_status unknown=0 1708044738000000000
launch_time duration=1738 1708044738000000000
launch_time min_duration=51 1708044738000000000
launch_time max_duration=1188 1708044738000000000
launch_time sum_duration=1650 1708044738000000000
launch_problems product_defects=1 1708044738000000000
launch_retries retries=0 1708044738000000000
launch_retries run=7 1708044738000000000
