launch_status failed=1 1690247417000000000
launch_status broken=0 1690247417000000000
launch_status passed=6 1690247417000000000
launch_status skipped=0 1690247417000000000
launch_status unknown=0 1690247417000000000
launch_time duration=2497 1690247417000000000
launch_time min_duration=107 1690247417000000000
launch_time max_duration=1479 1690247417000000000
launch_time sum_duration=2317 1690247417000000000
launch_problems product_defects=1 1690247417000000000
launch_retries retries=0 1690247417000000000
launch_retries run=7 1690247417000000000
