launch_status failed=1 1691714986000000000
launch_status broken=0 1691714986000000000
launch_status passed=6 1691714986000000000
launch_status skipped=0 1691714986000000000
launch_status unknown=0 1691714986000000000
launch_time duration=2961 1691714986000000000
launch_time min_duration=98 1691714986000000000
launch_time max_duration=1911 1691714986000000000
launch_time sum_duration=2801 1691714986000000000
launch_problems product_defects=1 1691714986000000000
launch_retries retries=0 1691714986000000000
launch_retries run=7 1691714986000000000
