launch_status failed=1 1678928838000000000
launch_status broken=0 1678928838000000000
launch_status passed=6 1678928838000000000
launch_status skipped=0 1678928838000000000
launch_status unknown=0 1678928838000000000
launch_time duration=2488 1678928838000000000
launch_time min_duration=96 1678928838000000000
launch_time max_duration=1574 1678928838000000000
launch_time sum_duration=2323 1678928838000000000
launch_problems product_defects=1 1678928838000000000
launch_retries retries=0 1678928838000000000
launch_retries run=7 1678928838000000000
