launch_status failed=1 1671837759000000000
launch_status broken=0 1671837759000000000
launch_status passed=3 1671837759000000000
launch_status skipped=0 1671837759000000000
launch_status unknown=0 1671837759000000000
launch_time duration=2233 1671837759000000000
launch_time min_duration=113 1671837759000000000
launch_time max_duration=1678 1671837759000000000
launch_time sum_duration=2162 1671837759000000000
launch_problems product_defects=1 1671837759000000000
launch_retries retries=0 1671837759000000000
launch_retries run=4 1671837759000000000
