launch_status failed=2 1673836294000000000
launch_status broken=0 1673836294000000000
launch_status passed=6 1673836294000000000
launch_status skipped=0 1673836294000000000
launch_status unknown=0 1673836294000000000
launch_time duration=3058 1673836294000000000
launch_time min_duration=95 1673836294000000000
launch_time max_duration=1732 1673836294000000000
launch_time sum_duration=2864 1673836294000000000
launch_problems product_defects=2 1673836294000000000
launch_retries retries=0 1673836294000000000
launch_retries run=8 1673836294000000000
