launch_status failed=1 1679015181000000000
launch_status broken=0 1679015181000000000
launch_status passed=6 1679015181000000000
launch_status skipped=0 1679015181000000000
launch_status unknown=0 1679015181000000000
launch_time duration=2515 1679015181000000000
launch_time min_duration=105 1679015181000000000
launch_time max_duration=1599 1679015181000000000
launch_time sum_duration=2375 1679015181000000000
launch_problems product_defects=1 1679015181000000000
launch_retries retries=0 1679015181000000000
launch_retries run=7 1679015181000000000
