launch_status failed=1 1680397391000000000
launch_status broken=0 1680397391000000000
launch_status passed=6 1680397391000000000
launch_status skipped=0 1680397391000000000
launch_status unknown=0 1680397391000000000
launch_time duration=2343 1680397391000000000
launch_time min_duration=104 1680397391000000000
launch_time max_duration=1405 1680397391000000000
launch_time sum_duration=2217 1680397391000000000
launch_problems product_defects=1 1680397391000000000
launch_retries retries=0 1680397391000000000
launch_retries run=7 1680397391000000000
