launch_status failed=1 1705798869000000000
launch_status broken=0 1705798869000000000
launch_status passed=6 1705798869000000000
launch_status skipped=0 1705798869000000000
launch_status unknown=0 1705798869000000000
launch_time duration=1838 1705798869000000000
launch_time min_duration=62 1705798869000000000
launch_time max_duration=1246 1705798869000000000
launch_time sum_duration=1749 1705798869000000000
launch_problems product_defects=1 1705798869000000000
launch_retries retries=0 1705798869000000000
launch_retries run=7 1705798869000000000
