launch_status failed=1 1696812772000000000
launch_status broken=0 1696812772000000000
launch_status passed=6 1696812772000000000
launch_status skipped=0 1696812772000000000
launch_status unknown=0 1696812772000000000
launch_time duration=2514 1696812772000000000
launch_time min_duration=90 1696812772000000000
launch_time max_duration=1613 1696812772000000000
launch_time sum_duration=2349 1696812772000000000
launch_problems product_defects=1 1696812772000000000
launch_retries retries=0 1696812772000000000
launch_retries run=7 1696812772000000000
