launch_status failed=1 1695343948000000000
launch_status broken=0 1695343948000000000
launch_status passed=6 1695343948000000000
launch_status skipped=0 1695343948000000000
launch_status unknown=0 1695343948000000000
launch_time duration=2387 1695343948000000000
launch_time min_duration=96 1695343948000000000
launch_time max_duration=1560 1695343948000000000
launch_time sum_duration=2246 1695343948000000000
launch_problems product_defects=1 1695343948000000000
launch_retries retries=0 1695343948000000000
launch_retries run=7 1695343948000000000
