launch_status failed=1 1679705971000000000
launch_status broken=0 1679705971000000000
launch_status passed=6 1679705971000000000
launch_status skipped=0 1679705971000000000
launch_status unknown=0 1679705971000000000
launch_time duration=2389 1679705971000000000
launch_time min_duration=113 1679705971000000000
launch_time max_duration=1430 1679705971000000000
launch_time sum_duration=2265 1679705971000000000
launch_problems product_defects=1 1679705971000000000
launch_retries retries=0 1679705971000000000
launch_retries run=7 1679705971000000000
