launch_status failed=1 1676336863000000000
launch_status broken=0 1676336863000000000
launch_status passed=6 1676336863000000000
launch_status skipped=0 1676336863000000000
launch_status unknown=0 1676336863000000000
launch_time duration=2648 1676336863000000000
launch_time min_duration=70 1676336863000000000
launch_time max_duration=1720 1676336863000000000
launch_time sum_duration=2480 1676336863000000000
launch_problems product_defects=1 1676336863000000000
launch_retries retries=0 1676336863000000000
launch_retries run=7 1676336863000000000
